<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Elevator.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap1">
  <header>
    <span class="name">Elevator.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <main>

        <span class="floor">Welcome.</span>

        <svg id="elevator-svg" viewBox="0 0 2395 1080" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g clip-path="url(#clip0_431_16)">
                <rect width="2395" height="1080" fill="#555A6C"/>
                <rect x="1074.6" y="157.596" width="240.734" height="77.3089" fill="#0C0C0C" stroke="#EFEFEF" stroke-width="8.80734"/>
                <rect x="927" y="302" width="541" height="778" fill="#B8B8B8"/>
                <rect x="927" y="302" width="107" height="777" fill="#737A80"/>
                <rect x="1349" y="302" width="119" height="776" fill="#737A80"/>
                <path d="M1465 1079H927L1034 988H1348.5L1465 1079Z" fill="#D9D9D9"/>
                <path d="M927 302L1468 302L1350.5 357.5L1034.25 357.5L927 302Z" fill="#EBEBEB"/>
                <g filter="url(#filter0_i_431_16)">
                    <rect class="L-door" x="926" y="302" width="269" height="778" fill="white"/>
                </g>
                <g filter="url(#filter1_i_431_16)">
                    <rect class="R-door" x="1195" y="302" width="273.46" height="778.377" fill="white"/>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M1512.22 265H883V1080.24H1512.22V265ZM1468.5 301.861H926.719V1080.24H1468.5V301.861Z" fill="#D9D9D9"/>
                <rect x="238" y="265" width="645" height="815" fill="#555A6C"/>
                <rect x="1513" y="265" width="645" height="815" fill="#555A6C"/>
                <rect x="1567.14" y="588.143" width="93.4395" height="168.877" fill="#D9D9D9" stroke="#999999" stroke-width="10.2869"/>
                <path class="up-btn" d="M1614.29 629.291L1630.63 656.937H1597.96L1614.29 629.291Z" fill="#468362"/>
                <path class="down-btn" d="M1614.29 715.873L1597.96 688.227L1630.62 688.227L1614.29 715.873Z" fill="#468362"/>
            </g>
            <defs>
                <filter id="filter0_i_431_16" x="926" y="302" width="269" height="778" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="-1.71449"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_431_16"/>
                </filter>
                <filter id="filter1_i_431_16" x="1195" y="302" width="273.461" height="778.377" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                    <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                    <feBlend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"/>
                    <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
                    <feOffset dx="1.71449"/>
                    <feComposite in2="hardAlpha" operator="arithmetic" k2="-1" k3="1"/>
                    <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                    <feBlend mode="normal" in2="shape" result="effect1_innerShadow_431_16"/>
                </filter>
                <clipPath id="clip0_431_16">
                    <rect width="2395" height="1080" fill="white"/>
                </clipPath>
            </defs>
        </svg>

    </main>

</div>



<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>