<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Pivot.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap">
  <header>
    <span class="name">Pivot.exe</span>
    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <main>
        <section id="pivot_container">
            <div id="pivot_top"><span class="name">Pivot Animator</span></div>
            <div id="pivot_contents">

                <div id="pivot-container"></div>

            </div>
            <label class="select-bg">
                <span>Background Color:</span>
                <input type="color">
            </label>
            <span class="bg-text">Current Background Color: #ffffff </span>

        </section>

    </main>
</div>



<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>