<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Nintendo DSi.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap">
  <header>
    <span class="name">Nintendo DSi.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <section id="nin">
        <div class="post-box"></div>
        <div class="post-box-open"></div>

        <div class="nintendo-box"></div>
        <div class="nintendo-device"></div>



    </section>



</div>



<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>