<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Game.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!--    스타일시트 선언-->
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>


<div id="wrap4">

    <header>
        <span class="name">Game.exe</span>

        <div class="header_btn">
            <img src="./sources/win_btn3.png">
            <img src="./sources/win_btn2.png">
            <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
        </div>

    </header>


    <section id="modal">
        <article class="modal_content">

            <div class="modal_container">
                <div class="modalCon modal_img"></div>
                <div class="modalCon modal_title"></div>
                <div class="modalCon modal_sub"></div>
            </div>
            <button class="close">ESCAPE</button>
        </article>
    </section>


    <main>

        <div class="logo-box"></div>
        
        <div id="img_container">
            <div class="imgs item1">
                <div class="text">Minecraft</div>
                <img src="sources/04game/1.jpg" alt="item1">

            </div>

            <div class="imgs item2">
                <div class="text">RollerCoaster Tycoon 3</div>
                <img src="sources/04game/2.webp" alt="item2">

            </div>

            <div class="imgs item3">
                <div class="text">The Legend of Zelda</div>
                <img src="sources/04game/3.jpg" alt="item3">

            </div>

        </div>

        <div id="dark_bg"></div>


    </main>

</div>




<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>

</html>