<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Motion.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap">
  <header>
    <span class="name">Motion.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

<main>

    <section id="ae_container">
        <div id="ae_top"><span class="name">After Effects - Speed Graph</span></div>
        <div id="ae_contents">

            <div id="ball"></div>

            <div id="speed-graph">
                <svg class="svg-graph" viewBox="0 0 1000 350" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <rect x="11" y="57" width="979" height="270" fill="#343334"/>
                    <rect x="10.5" y="36.5" width="979" height="15" fill="#5F5F5F" stroke="#1A1A1B"/>
                    <path d="M4 39C4 37.3431 5.34315 36 7 36H10V52H7C5.34315 52 4 50.6569 4 49V39Z" fill="#0097FA"/>
                    <path d="M996 39C996 37.3431 994.657 36 993 36H990V52H993C994.657 52 996 50.6569 996 49V39Z" fill="#0097FA"/>
                    <rect x="10.5" y="6.5" width="979" height="8" fill="#5F5F5F" stroke="#1A1A1B"/>
                    <path d="M4 9C4 7.34315 5.34315 6 7 6H10V15H7C5.34315 15 4 13.6569 4 12V9Z" fill="#0097FA"/>
                    <path d="M996 9C996 7.34315 994.657 6 993 6H990V15H993C994.657 15 996 13.6569 996 12V9Z" fill="#0097FA"/>
                    <rect x="10.5" y="52.5" width="979" height="4" fill="#00C500" stroke="#1A1A1B"/>
                    <line x1="10.5" y1="57" x2="10.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="79.5" y1="57" x2="79.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="148.5" y1="57" x2="148.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="217.5" y1="57" x2="217.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="286.5" y1="57" x2="286.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="355.5" y1="57" x2="355.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="424.5" y1="57" x2="424.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="493.5" y1="57" x2="493.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="562.5" y1="57" x2="562.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="631.5" y1="57" x2="631.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="700.5" y1="57" x2="700.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="769.5" y1="57" x2="769.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="838.5" y1="57" x2="838.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="907.5" y1="57" x2="907.5" y2="327" stroke="#1A1A1B"/>
                    <line x1="976.5" y1="57" x2="976.5" y2="327" stroke="#1A1A1B"/>
                    <line y1="97.5" x2="1000" y2="97.5" stroke="black"/>
                    <line y1="143.5" x2="1000" y2="143.5" stroke="black"/>
                    <line y1="189.5" x2="1000" y2="189.5" stroke="black"/>
                    <line y1="235.5" x2="1000" y2="235.5" stroke="black"/>
                    <line y1="281.5" x2="1000" y2="281.5" stroke="black"/>
                    <line y1="327" x2="1000" y2="327" stroke="black" stroke-width="2"/>
                    <line x1="10.5" y1="36" x2="10.5" y2="27" stroke="#AAAAAA"/>
                    <line x1="79.5" y1="36" x2="79.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="148.5" y1="36" x2="148.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="217.5" y1="36" x2="217.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="286.5" y1="36" x2="286.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="355.5" y1="36" x2="355.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="424.5" y1="36" x2="424.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="493.5" y1="36" x2="493.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="562.5" y1="36" x2="562.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="631.5" y1="36" x2="631.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="700.5" y1="36" x2="700.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="769.5" y1="36" x2="769.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="838.5" y1="36" x2="838.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="907.5" y1="36" x2="907.5" y2="30" stroke="#AAAAAA"/>
                    <line x1="976.5" y1="36" x2="976.5" y2="27" stroke="#AAAAAA"/>
                    <path d="M22.773 26.5801V22.2601H22.043V21.6301H22.773V20.9101C22.773 19.8201 23.423 19.3501 24.323 19.3501C24.713 19.3501 24.983 19.4301 25.163 19.5201V20.0601C25.013 20.0301 24.803 19.9901 24.463 19.9901C23.873 19.9901 23.543 20.2701 23.543 20.9601V21.6301H24.683V22.2601H23.543V26.5801H22.773Z" fill="#AAAAAA"/>
                    <path d="M19.1143 26.7003C17.7343 26.7003 16.6543 25.7603 16.6543 23.4903V22.9303C16.6543 20.5603 17.8043 19.7603 19.1243 19.7603C20.4343 19.7603 21.5143 20.5603 21.5143 22.8903V23.5003C21.5143 25.7703 20.4743 26.7003 19.1143 26.7003ZM19.1143 26.0403C20.1443 26.0403 20.7043 25.3403 20.7043 23.6203V22.8803C20.7043 21.1903 20.1543 20.4203 19.1243 20.4203C18.0743 20.4203 17.5043 21.1503 17.5043 22.8303V23.5703C17.5043 25.2403 18.0643 26.0403 19.1143 26.0403Z" fill="#AAAAAA"/>
                    <path d="M13.3155 26.7003C11.9355 26.7003 10.8555 25.7603 10.8555 23.4903V22.9303C10.8555 20.5603 12.0055 19.7603 13.3255 19.7603C14.6355 19.7603 15.7155 20.5603 15.7155 22.8903V23.5003C15.7155 25.7703 14.6755 26.7003 13.3155 26.7003ZM13.3155 26.0403C14.3455 26.0403 14.9055 25.3403 14.9055 23.6203V22.8803C14.9055 21.1903 14.3555 20.4203 13.3255 20.4203C12.2755 20.4203 11.7055 21.1503 11.7055 22.8303V23.5703C11.7055 25.2403 12.2655 26.0403 13.3155 26.0403Z" fill="#AAAAAA"/>
                    <path d="M8.81445 22.2901V21.3901H9.67445V22.2901H8.81445ZM8.81445 25.9701V25.0601H9.67445V25.9701H8.81445Z" fill="#AAAAAA"/>
                    <path d="M5.17484 26.7003C3.79484 26.7003 2.71484 25.7603 2.71484 23.4903V22.9303C2.71484 20.5603 3.86484 19.7603 5.18484 19.7603C6.49484 19.7603 7.57484 20.5603 7.57484 22.8903V23.5003C7.57484 25.7703 6.53484 26.7003 5.17484 26.7003ZM5.17484 26.0403C6.20484 26.0403 6.76484 25.3403 6.76484 23.6203V22.8803C6.76484 21.1903 6.21484 20.4203 5.18484 20.4203C4.13484 20.4203 3.56484 21.1503 3.56484 22.8303V23.5703C3.56484 25.2403 4.12484 26.0403 5.17484 26.0403Z" fill="#AAAAAA"/>
                    <path d="M83.6402 26.5801V22.2601H82.9102V21.6301H83.6402V20.9101C83.6402 19.8201 84.2902 19.3501 85.1902 19.3501C85.5802 19.3501 85.8502 19.4301 86.0302 19.5201V20.0601C85.8802 20.0301 85.6702 19.9901 85.3302 19.9901C84.7402 19.9901 84.4102 20.2701 84.4102 20.9601V21.6301H85.5502V22.2601H84.4102V26.5801H83.6402Z" fill="#AAAAAA"/>
                    <path d="M78.4082 26.58V26.11L80.0082 24.45C80.9582 23.46 81.5982 22.73 81.5982 21.77C81.5982 20.88 81.1682 20.44 80.2182 20.44C79.6482 20.44 79.1082 20.72 78.7182 20.99L78.4882 20.36C78.9082 20.09 79.5882 19.75 80.3482 19.75C81.6982 19.75 82.4282 20.5 82.4282 21.7C82.4282 22.86 81.7282 23.66 80.5682 24.84L79.5182 25.9H82.5782V26.58H78.4082Z" fill="#AAAAAA"/>
                    <path d="M75.3057 26.7003C73.9257 26.7003 72.8457 25.7603 72.8457 23.4903V22.9303C72.8457 20.5603 73.9957 19.7603 75.3157 19.7603C76.6257 19.7603 77.7057 20.5603 77.7057 22.8903V23.5003C77.7057 25.7703 76.6657 26.7003 75.3057 26.7003ZM75.3057 26.0403C76.3357 26.0403 76.8957 25.3403 76.8957 23.6203V22.8803C76.8957 21.1903 76.3457 20.4203 75.3157 20.4203C74.2657 20.4203 73.6957 21.1503 73.6957 22.8303V23.5703C73.6957 25.2403 74.2557 26.0403 75.3057 26.0403Z" fill="#AAAAAA"/>
                    <path d="M154.326 26.5801V22.2601H153.596V21.6301H154.326V20.9101C154.326 19.8201 154.976 19.3501 155.876 19.3501C156.266 19.3501 156.536 19.4301 156.716 19.5201V20.0601C156.566 20.0301 156.356 19.9901 156.016 19.9901C155.426 19.9901 155.096 20.2701 155.096 20.9601V21.6301H156.236V22.2601H155.096V26.5801H154.326Z" fill="#AAAAAA"/>
                    <path d="M151.719 26.7403V25.1703H148.549V24.5703L151.829 19.7803H152.449V24.5203H153.569V25.1703H152.449V26.7403H151.719ZM149.399 24.5203H151.719V21.0403L149.399 24.5203Z" fill="#AAAAAA"/>
                    <path d="M145.62 26.7003C144.24 26.7003 143.16 25.7603 143.16 23.4903V22.9303C143.16 20.5603 144.31 19.7603 145.63 19.7603C146.94 19.7603 148.02 20.5603 148.02 22.8903V23.5003C148.02 25.7703 146.98 26.7003 145.62 26.7003ZM145.62 26.0403C146.65 26.0403 147.21 25.3403 147.21 23.6203V22.8803C147.21 21.1903 146.66 20.4203 145.63 20.4203C144.58 20.4203 144.01 21.1503 144.01 22.8303V23.5703C144.01 25.2403 144.57 26.0403 145.62 26.0403Z" fill="#AAAAAA"/>
                    <path d="M222.322 26.5801V22.2601H221.592V21.6301H222.322V20.9101C222.322 19.8201 222.972 19.3501 223.872 19.3501C224.262 19.3501 224.532 19.4301 224.712 19.5201V20.0601C224.562 20.0301 224.352 19.9901 224.012 19.9901C223.422 19.9901 223.092 20.2701 223.092 20.9601V21.6301H224.232V22.2601H223.092V26.5801H222.322Z" fill="#AAAAAA"/>
                    <path d="M219.134 26.7003C217.634 26.7003 216.834 25.6003 216.834 23.6903V23.1703C216.834 20.8003 217.884 19.7603 219.434 19.7603C220.104 19.7603 220.724 19.9903 221.004 20.1603L220.774 20.7403C220.534 20.6003 219.944 20.4303 219.514 20.4303C218.374 20.4303 217.734 21.0103 217.634 23.1003C217.994 22.7303 218.544 22.3803 219.294 22.3803C220.414 22.3803 221.314 23.1503 221.314 24.4303C221.314 25.7103 220.494 26.7003 219.134 26.7003ZM219.124 26.0403C219.994 26.0403 220.514 25.4703 220.514 24.5103C220.514 23.4603 219.944 23.0503 219.134 23.0503C218.494 23.0503 217.914 23.5003 217.634 23.9003V23.9703C217.634 25.2203 218.054 26.0403 219.124 26.0403Z" fill="#AAAAAA"/>
                    <path d="M213.626 26.7003C212.246 26.7003 211.166 25.7603 211.166 23.4903V22.9303C211.166 20.5603 212.316 19.7603 213.636 19.7603C214.946 19.7603 216.026 20.5603 216.026 22.8903V23.5003C216.026 25.7703 214.986 26.7003 213.626 26.7003ZM213.626 26.0403C214.656 26.0403 215.216 25.3403 215.216 23.6203V22.8803C215.216 21.1903 214.666 20.4203 213.636 20.4203C212.586 20.4203 212.016 21.1503 212.016 22.8303V23.5703C212.016 25.2403 212.576 26.0403 213.626 26.0403Z" fill="#AAAAAA"/>
                    <path d="M291.429 26.5801V22.2601H290.699V21.6301H291.429V20.9101C291.429 19.8201 292.079 19.3501 292.979 19.3501C293.369 19.3501 293.639 19.4301 293.819 19.5201V20.0601C293.669 20.0301 293.459 19.9901 293.119 19.9901C292.529 19.9901 292.199 20.2701 292.199 20.9601V21.6301H293.339V22.2601H292.199V26.5801H291.429Z" fill="#AAAAAA"/>
                    <path d="M288.027 26.71C286.597 26.71 285.688 25.97 285.688 24.87C285.688 23.99 286.447 23.38 287.187 23.09C286.467 22.81 285.878 22.3 285.878 21.44C285.878 20.47 286.707 19.75 287.997 19.75C289.258 19.75 290.108 20.36 290.108 21.4C290.108 22.21 289.438 22.68 288.747 23.04C289.577 23.31 290.378 23.79 290.378 24.8C290.378 25.87 289.477 26.71 288.027 26.71ZM288.018 26.05C288.878 26.05 289.527 25.57 289.527 24.88C289.527 24.06 288.977 23.76 287.817 23.39C287.157 23.62 286.487 24.1 286.487 24.84C286.487 25.58 287.128 26.05 288.018 26.05ZM288.157 22.75C288.787 22.47 289.277 22.07 289.277 21.43C289.277 20.84 288.838 20.41 288.008 20.41C287.237 20.41 286.727 20.78 286.727 21.42C286.727 22.11 287.267 22.52 288.157 22.75Z" fill="#AAAAAA"/>
                    <path d="M282.519 26.7003C281.139 26.7003 280.059 25.7603 280.059 23.4903V22.9303C280.059 20.5603 281.209 19.7603 282.529 19.7603C283.839 19.7603 284.919 20.5603 284.919 22.8903V23.5003C284.919 25.7703 283.879 26.7003 282.519 26.7003ZM282.519 26.0403C283.549 26.0403 284.109 25.3403 284.109 23.6203V22.8803C284.109 21.1903 283.559 20.4203 282.529 20.4203C281.479 20.4203 280.909 21.1503 280.909 22.8303V23.5703C280.909 25.2403 281.469 26.0403 282.519 26.0403Z" fill="#AAAAAA"/>
                    <path d="M359.341 26.5801V22.2601H358.611V21.6301H359.341V20.9101C359.341 19.8201 359.991 19.3501 360.891 19.3501C361.281 19.3501 361.551 19.4301 361.731 19.5201V20.0601C361.581 20.0301 361.371 19.9901 361.031 19.9901C360.441 19.9901 360.111 20.2701 360.111 20.9601V21.6301H361.251V22.2601H360.111V26.5801H359.341Z" fill="#AAAAAA"/>
                    <path d="M355.683 26.7003C354.303 26.7003 353.223 25.7603 353.223 23.4903V22.9303C353.223 20.5603 354.373 19.7603 355.693 19.7603C357.003 19.7603 358.083 20.5603 358.083 22.8903V23.5003C358.083 25.7703 357.043 26.7003 355.683 26.7003ZM355.683 26.0403C356.713 26.0403 357.273 25.3403 357.273 23.6203V22.8803C357.273 21.1903 356.723 20.4203 355.693 20.4203C354.643 20.4203 354.073 21.1503 354.073 22.8303V23.5703C354.073 25.2403 354.633 26.0403 355.683 26.0403Z" fill="#AAAAAA"/>
                    <path d="M351.238 26.6203V20.6703L349.998 20.9603V20.5003L351.578 19.7603H351.998V26.6203H351.238Z" fill="#AAAAAA"/>
                    <path d="M427.357 26.5801V22.2601H426.627V21.6301H427.357V20.9101C427.357 19.8201 428.007 19.3501 428.907 19.3501C429.297 19.3501 429.567 19.4301 429.747 19.5201V20.0601C429.597 20.0301 429.387 19.9901 429.047 19.9901C428.457 19.9901 428.127 20.2701 428.127 20.9601V21.6301H429.267V22.2601H428.127V26.5801H427.357Z" fill="#AAAAAA"/>
                    <path d="M422.125 26.58V26.11L423.725 24.45C424.675 23.46 425.315 22.73 425.315 21.77C425.315 20.88 424.885 20.44 423.935 20.44C423.365 20.44 422.825 20.72 422.435 20.99L422.205 20.36C422.625 20.09 423.305 19.75 424.065 19.75C425.415 19.75 426.145 20.5 426.145 21.7C426.145 22.86 425.445 23.66 424.285 24.84L423.235 25.9H426.295V26.58H422.125Z" fill="#AAAAAA"/>
                    <path d="M420.22 26.6203V20.6703L418.98 20.9603V20.5003L420.56 19.7603H420.98V26.6203H420.22Z" fill="#AAAAAA"/>
                    <path d="M496.464 26.5801V22.2601H495.734V21.6301H496.464V20.9101C496.464 19.8201 497.114 19.3501 498.014 19.3501C498.404 19.3501 498.674 19.4301 498.854 19.5201V20.0601C498.704 20.0301 498.494 19.9901 498.154 19.9901C497.564 19.9901 497.234 20.2701 497.234 20.9601V21.6301H498.374V22.2601H497.234V26.5801H496.464Z" fill="#AAAAAA"/>
                    <path d="M493.858 26.7403V25.1703H490.688V24.5703L493.968 19.7803H494.588V24.5203H495.708V25.1703H494.588V26.7403H493.858ZM491.537 24.5203H493.858V21.0403L491.537 24.5203Z" fill="#AAAAAA"/>
                    <path d="M489.113 26.6203V20.6703L487.873 20.9603V20.5003L489.453 19.7603H489.873V26.6203H489.113Z" fill="#AAAAAA"/>
                    <path d="M566.291 26.5801V22.2601H565.561V21.6301H566.291V20.9101C566.291 19.8201 566.941 19.3501 567.841 19.3501C568.231 19.3501 568.501 19.4301 568.681 19.5201V20.0601C568.531 20.0301 568.321 19.9901 567.981 19.9901C567.391 19.9901 567.061 20.2701 567.061 20.9601V21.6301H568.201V22.2601H567.061V26.5801H566.291Z" fill="#AAAAAA"/>
                    <path d="M563.986 26.6203V20.6703L562.746 20.9603V20.5003L564.326 19.7603H564.746V26.6203H563.986Z" fill="#AAAAAA"/>
                    <path d="M559.655 26.7003C558.275 26.7003 557.195 25.7603 557.195 23.4903V22.9303C557.195 20.5603 558.345 19.7603 559.665 19.7603C560.975 19.7603 562.055 20.5603 562.055 22.8903V23.5003C562.055 25.7703 561.015 26.7003 559.655 26.7003ZM559.655 26.0403C560.685 26.0403 561.245 25.3403 561.245 23.6203V22.8803C561.245 21.1903 560.695 20.4203 559.665 20.4203C558.615 20.4203 558.045 21.1503 558.045 22.8303V23.5703C558.045 25.2403 558.605 26.0403 559.655 26.0403Z" fill="#AAAAAA"/>
                    <path d="M635.626 26.5801V22.2601H634.896V21.6301H635.626V20.9101C635.626 19.8201 636.276 19.3501 637.176 19.3501C637.566 19.3501 637.836 19.4301 638.016 19.5201V20.0601C637.866 20.0301 637.656 19.9901 637.316 19.9901C636.726 19.9901 636.396 20.2701 636.396 20.9601V21.6301H637.536V22.2601H636.396V26.5801H635.626Z" fill="#AAAAAA"/>
                    <path d="M632.076 26.6803C631.296 26.6803 630.626 26.4603 630.256 26.2003L630.426 25.5703C630.806 25.8203 631.476 26.0103 631.976 26.0103C633.086 26.0103 633.706 25.5203 633.706 24.6903C633.706 23.8303 633.046 23.4203 632.026 23.4203H631.376V22.7403H631.976C632.846 22.7403 633.436 22.3003 633.436 21.5503C633.436 20.7303 632.906 20.4403 632.086 20.4403C631.536 20.4403 631.016 20.6803 630.596 20.9203L630.476 20.2803C630.876 20.0103 631.666 19.7603 632.246 19.7603C633.446 19.7603 634.266 20.3703 634.266 21.4203C634.266 22.2503 633.746 22.7403 632.986 22.9903C633.856 23.1603 634.516 23.6503 634.516 24.6903C634.516 25.8603 633.566 26.6803 632.076 26.6803Z" fill="#AAAAAA"/>
                    <path d="M627.321 26.7003C625.941 26.7003 624.861 25.7603 624.861 23.4903V22.9303C624.861 20.5603 626.011 19.7603 627.331 19.7603C628.641 19.7603 629.721 20.5603 629.721 22.8903V23.5003C629.721 25.7703 628.681 26.7003 627.321 26.7003ZM627.321 26.0403C628.351 26.0403 628.911 25.3403 628.911 23.6203V22.8803C628.911 21.1903 628.361 20.4203 627.331 20.4203C626.281 20.4203 625.711 21.1503 625.711 22.8303V23.5703C625.711 25.2403 626.271 26.0403 627.321 26.0403Z" fill="#AAAAAA"/>
                    <path d="M704.548 26.5801V22.2601H703.818V21.6301H704.548V20.9101C704.548 19.8201 705.198 19.3501 706.098 19.3501C706.488 19.3501 706.758 19.4301 706.938 19.5201V20.0601C706.788 20.0301 706.578 19.9901 706.238 19.9901C705.648 19.9901 705.318 20.2701 705.318 20.9601V21.6301H706.458V22.2601H705.318V26.5801H704.548Z" fill="#AAAAAA"/>
                    <path d="M701.218 26.6999C700.438 26.6999 699.738 26.4799 699.338 26.1899L699.488 25.5499C699.858 25.7999 700.518 26.0299 701.068 26.0299C702.128 26.0299 702.748 25.4299 702.748 24.4799C702.748 23.4599 702.148 23.0499 701.098 23.0499C700.638 23.0499 700.008 23.2399 699.698 23.3799L699.938 19.8599H703.338V20.5399H700.578L700.438 22.5799C700.708 22.5099 701.118 22.4399 701.398 22.4399C702.748 22.4399 703.578 23.0799 703.578 24.4899C703.578 25.6899 702.698 26.6999 701.218 26.6999Z" fill="#AAAAAA"/>
                    <path d="M696.399 26.7003C695.019 26.7003 693.939 25.7603 693.939 23.4903V22.9303C693.939 20.5603 695.089 19.7603 696.409 19.7603C697.719 19.7603 698.799 20.5603 698.799 22.8903V23.5003C698.799 25.7703 697.759 26.7003 696.399 26.7003ZM696.399 26.0403C697.429 26.0403 697.989 25.3403 697.989 23.6203V22.8803C697.989 21.1903 697.439 20.4203 696.409 20.4203C695.359 20.4203 694.789 21.1503 694.789 22.8303V23.5703C694.789 25.2403 695.349 26.0403 696.399 26.0403Z" fill="#AAAAAA"/>
                    <path d="M773.343 26.5801V22.2601H772.613V21.6301H773.343V20.9101C773.343 19.8201 773.993 19.3501 774.893 19.3501C775.283 19.3501 775.553 19.4301 775.733 19.5201V20.0601C775.583 20.0301 775.373 19.9901 775.033 19.9901C774.443 19.9901 774.113 20.2701 774.113 20.9601V21.6301H775.253V22.2601H774.113V26.5801H773.343Z" fill="#AAAAAA"/>
                    <path d="M769.032 26.6199L771.672 20.5699H768.262V19.8999H772.542V20.4099L769.912 26.6199H769.032Z" fill="#AAAAAA"/>
                    <path d="M765.605 26.7003C764.225 26.7003 763.145 25.7603 763.145 23.4903V22.9303C763.145 20.5603 764.295 19.7603 765.615 19.7603C766.925 19.7603 768.005 20.5603 768.005 22.8903V23.5003C768.005 25.7703 766.965 26.7003 765.605 26.7003ZM765.605 26.0403C766.635 26.0403 767.195 25.3403 767.195 23.6203V22.8803C767.195 21.1903 766.645 20.4203 765.615 20.4203C764.565 20.4203 763.995 21.1503 763.995 22.8303V23.5703C763.995 25.2403 764.555 26.0403 765.605 26.0403Z" fill="#AAAAAA"/>
                    <path d="M843.296 26.5801V22.2601H842.566V21.6301H843.296V20.9101C843.296 19.8201 843.946 19.3501 844.846 19.3501C845.236 19.3501 845.506 19.4301 845.686 19.5201V20.0601C845.536 20.0301 845.326 19.9901 844.986 19.9901C844.396 19.9901 844.066 20.2701 844.066 20.9601V21.6301H845.206V22.2601H844.066V26.5801H843.296Z" fill="#AAAAAA"/>
                    <path d="M839.889 19.7603C841.389 19.7603 842.219 20.7903 842.219 22.6903V23.1303C842.219 25.4703 841.279 26.7003 839.659 26.7003C838.969 26.7003 838.339 26.4903 838.029 26.2803L838.249 25.7003C838.539 25.8703 839.079 26.0303 839.619 26.0303C840.719 26.0303 841.349 25.3303 841.419 23.4503C841.059 23.8603 840.509 24.1903 839.769 24.1903C838.639 24.1903 837.719 23.3703 837.719 22.0903C837.719 20.8303 838.529 19.7603 839.889 19.7603ZM839.899 20.4203C839.029 20.4203 838.509 21.0903 838.509 22.0203C838.509 23.0703 839.119 23.5203 839.929 23.5203C840.569 23.5203 841.139 23.0703 841.419 22.6803V22.4903C841.419 21.2403 840.969 20.4203 839.899 20.4203Z" fill="#AAAAAA"/>
                    <path d="M834.649 26.7003C833.269 26.7003 832.189 25.7603 832.189 23.4903V22.9303C832.189 20.5603 833.339 19.7603 834.659 19.7603C835.969 19.7603 837.049 20.5603 837.049 22.8903V23.5003C837.049 25.7703 836.009 26.7003 834.649 26.7003ZM834.649 26.0403C835.679 26.0403 836.239 25.3403 836.239 23.6203V22.8803C836.239 21.1903 835.689 20.4203 834.659 20.4203C833.609 20.4203 833.039 21.1503 833.039 22.8303V23.5703C833.039 25.2403 833.599 26.0403 834.649 26.0403Z" fill="#AAAAAA"/>
                    <path d="M909.478 26.5801V22.2601H908.748V21.6301H909.478V20.9101C909.478 19.8201 910.128 19.3501 911.028 19.3501C911.418 19.3501 911.688 19.4301 911.868 19.5201V20.0601C911.718 20.0301 911.508 19.9901 911.168 19.9901C910.578 19.9901 910.248 20.2701 910.248 20.9601V21.6301H911.388V22.2601H910.248V26.5801H909.478Z" fill="#AAAAAA"/>
                    <path d="M907.174 26.6203V20.6703L905.934 20.9603V20.5003L907.514 19.7603H907.934V26.6203H907.174Z" fill="#AAAAAA"/>
                    <path d="M904.099 26.6203V20.6703L902.859 20.9603V20.5003L904.439 19.7603H904.859V26.6203H904.099Z" fill="#AAAAAA"/>
                    <path d="M979.373 26.5801V22.2601H978.643V21.6301H979.373V20.9101C979.373 19.8201 980.023 19.3501 980.923 19.3501C981.313 19.3501 981.583 19.4301 981.763 19.5201V20.0601C981.613 20.0301 981.403 19.9901 981.063 19.9901C980.473 19.9901 980.143 20.2701 980.143 20.9601V21.6301H981.283V22.2601H980.143V26.5801H979.373Z" fill="#AAAAAA"/>
                    <path d="M975.822 26.6803C975.042 26.6803 974.372 26.4603 974.002 26.2003L974.172 25.5703C974.552 25.8203 975.222 26.0103 975.722 26.0103C976.832 26.0103 977.452 25.5203 977.452 24.6903C977.452 23.8303 976.792 23.4203 975.772 23.4203H975.122V22.7403H975.722C976.592 22.7403 977.182 22.3003 977.182 21.5503C977.182 20.7303 976.652 20.4403 975.832 20.4403C975.282 20.4403 974.762 20.6803 974.342 20.9203L974.222 20.2803C974.622 20.0103 975.412 19.7603 975.992 19.7603C977.192 19.7603 978.012 20.3703 978.012 21.4203C978.012 22.2503 977.492 22.7403 976.732 22.9903C977.602 23.1603 978.262 23.6503 978.262 24.6903C978.262 25.8603 977.312 26.6803 975.822 26.6803Z" fill="#AAAAAA"/>
                    <path d="M972.207 26.6203V20.6703L970.967 20.9603V20.5003L972.547 19.7603H972.967V26.6203H972.207Z" fill="#AAAAAA"/>

<!--                    Bezier Control-->
                    <path id="bezier-control" d="M10.5 327C73 251.167 243.3 99.5 424.5 99.5C605.7 99.5 776.667 250.833 839.5 326.5" stroke="#D0D0D0" stroke-width="1.5"/>
                    <rect x="836" y="324" width="6" height="6" fill="#FFED06"/>
                    <line x1="836" y1="327.5" x2="780" y2="327.5" stroke="#FFED06"/>
                    <circle cx="779.5" cy="327.5" r="1.5" fill="#FFED06"/>
                    <rect x="9" y="324" width="6" height="6" fill="#FFED06"/>
                    <line x1="71" y1="327.5" x2="15" y2="327.5" stroke="#FFED06"/>
                    <circle cx="71.5" cy="327.5" r="1.5" fill="#FFED06"/>
                </svg>
            </div>


            <div id="btn-cluster">
                <button class="graph-btn"><img src="./sources/05motion/bezier_1.webp" alt="bezier_1"></button>
                <button class="graph-btn"><img src="./sources/05motion/bezier_2.webp" alt="bezier_2"></button>
                <button class="graph-btn"><img src="./sources/05motion/bezier_3.webp" alt="bezier_3"></button>
                <button class="graph-btn"><img src="./sources/05motion/bezier_4.webp" alt="bezier_4"></button>
            </div>


        </div>
    </section>

</main>
</div>


<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>