<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Adobe Systems.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap">
  <header>
    <span class="name">Adobe Systems.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <section id="loadingBox">
        <p>LOADING..</p>
        <div id="loading"></div>
    </section>



    <section id="mainContents">
        <div class="character">
            <div class="img_cha"></div>
            <div class="img_shadow"></div>
            <div class="bgWrap">
                <div class="red"></div>
                <div class="spring"></div>
                <div class="green"></div>
                <div class="yellow"></div>
            </div>
            <div class="height">
                <div class="bar"></div>
                <div class="triangle"></div>
            </div>
        </div>

        <div class="toggle">
            <label>
                <input type="radio" name="mode" value="ps" checked>
                <span class="light">Photoshop</span>
            </label>
            <label>
                <input type="radio" name="mode" value="ai">
                <span class="dark">Illustrator</span>
            </label>
            <label>
                <input type="radio" name="mode" value="xd">
                <span class="dark">XD</span>
            </label>
            <label>
                <input type="radio" name="mode" value="pr">
                <span class="dark">Premiere Pro</span>
            </label>
            <label>
                <input type="radio" name="mode" value="ae">
                <span class="dark">After Effects</span>
            </label>
        </div>
    </section>


</div>



<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>