<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Animal Crossing.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap7">
  <header>
    <span class="name">Animal Crossing.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>





    <?xml version="1.0" encoding="UTF-8"?>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080">
        <defs>
            <style>
                .cls-1 {
                    fill: #364545;
                }

                .cls-2 {
                    fill: #43443b;
                }

                .cls-3 {
                    fill: #63482d;
                }

                .cls-4 {
                    fill: #b1916f;
                }

                .cls-5 {
                    fill: #fcf3eb;
                }

                .cls-6 {
                    fill: #c4ae89;
                }

                .cls-7 {
                    fill: #985633;
                }

                .cls-8 {
                    fill: #5b4c3e;
                }

                .cls-9 {
                    fill: #a49376;
                }

                .cls-10 {
                    fill: #b7ac91;
                }

                .cls-11 {
                    fill: #3a8926;
                }

                .cls-12 {
                    fill: #9b897c;
                }

                .cls-13 {
                    fill: #626462;
                }

                .cls-14 {
                    fill: #998364;
                }

                .cls-15 {
                    fill: #5f4f43;
                }

                .cls-16 {
                    fill: #fff7de;
                }

                .cls-17 {
                    fill: #b5cac4;
                }

                .cls-18 {
                    fill: #44565b;
                }

                .cls-19 {
                    fill: #506768;
                }

                .cls-20 {
                    fill: #61797f;
                }

                .cls-21 {
                    fill: #43362e;
                }

                .cls-22 {
                    fill: #637f82;
                }

                .cls-23 {
                    fill: #e4a373;
                }

                .cls-24 {
                    fill: #6da071;
                }

                .cls-25 {
                    fill: #544e3d;
                }

                .cls-26 {
                    fill: #7a7a79;
                }

                .cls-27 {
                    fill: #dcddd5;
                }

                .cls-28 {
                    fill: #c19337;
                }

                .cls-29 {
                    fill: #60554b;
                }

                .cls-30 {
                    fill: #ffd55f;
                }

                .cls-31 {
                    fill: #7f6e61;
                }

                .cls-32 {
                    fill: #d0ebf1;
                }

                .cls-33 {
                    fill: #c4a56b;
                }

                .cls-34 {
                    fill: #b9956e;
                }

                .cls-35 {
                    fill: #999e9c;
                }

                .cls-36 {
                    fill: #958477;
                }

                .cls-37 {
                    fill: #b4d4da;
                }

                .cls-38 {
                    fill: #696965;
                }

                .cls-39 {
                    fill: #cdcec8;
                }

                .cls-40 {
                    fill: #e2c9ae;
                }

                .cls-41 {
                    fill: #717a73;
                }

                .cls-42 {
                    fill: #744f31;
                }

                .cls-43 {
                    fill: #aac7cb;
                }

                .cls-44 {
                    fill: #261b13;
                }

                .cls-45 {
                    fill: #30251d;
                }

                .cls-46 {
                    fill: #533d25;
                }

                .cls-47 {
                    fill: #9a7f61;
                }

                .cls-48 {
                    fill: #bcb9b5;
                }

                .cls-49 {
                    fill: #7d6550;
                }

                .cls-50 {
                    fill: #c8b7aa;
                }

                .cls-51 {
                    fill: #3b3e3d;
                }

                .cls-52 {
                    fill: #f3d8b9;
                }

                .cls-53 {
                    fill: #534337;
                }

                .cls-54 {
                    fill: #95b2bd;
                }

                .cls-55 {
                    fill: #b7a394;
                }

                .cls-56 {
                    fill: #6c6d66;
                }

                .cls-57 {
                    fill: #eefefd;
                }

                .cls-58 {
                    fill: #737c7b;
                }

                .cls-59 {
                    fill: #945a37;
                }

                .cls-60 {
                    fill: #9cbebf;
                }

                .cls-61 {
                    fill: #a16746;
                }

                .cls-62 {
                    fill: #a67452;
                }

                .cls-63 {
                    fill: #545452;
                }

                .cls-64 {
                    fill: #8eadb4;
                }

                .cls-65 {
                    fill: #aaaba5;
                }

                .cls-66 {
                    fill: #a58367;
                }

                .cls-67 {
                    fill: #444645;
                }

                .cls-68 {
                    fill: #7e7f7f;
                }

                .cls-69 {
                    fill: #978c85;
                }

                .cls-70 {
                    fill: #985938;
                }

                .cls-71 {
                    fill: #b2b5b2;
                }

                .cls-72 {
                    fill: #f3f3f2;
                }

                .cls-73 {
                    fill: #9c7f60;
                }

                .cls-74 {
                    fill: #847365;
                }

                .cls-75 {
                    fill: #ebf8fe;
                }

                .cls-76 {
                    fill: #7f766f;
                }

                .cls-77 {
                    opacity: .2;
                }

                .cls-78 {
                    fill: #9dd2ed;
                }

                .cls-79 {
                    fill: #c0afa4;
                }

                .cls-80 {
                    fill: #4f443c;
                }

                .cls-81 {
                    fill: #d7c6ba;
                }

                .cls-82 {
                    fill: #b0afa9;
                }

                .cls-83 {
                    fill: #976b0d;
                }

                .cls-84 {
                    fill: #eecfad;
                }

                .cls-85 {
                    fill: #f6f5f4;
                }

                .cls-86 {
                    fill: #ba9c81;
                }

                .cls-87 {
                    fill: #deccbf;
                }

                .cls-88 {
                    fill: #848782;
                }

                .cls-89 {
                    fill: #668182;
                }

                .cls-90 {
                    fill: #cfc0b6;
                }

                .cls-91 {
                    fill: #6a7374;
                }

                .cls-92 {
                    fill: #7e5d3d;
                }

                .cls-93 {
                    fill: #9a5c34;
                }

                .cls-94 {
                    fill: #5d5652;
                }

                .cls-95 {
                    fill: #746a63;
                }

                .cls-96 {
                    fill: #b4934d;
                }

                .cls-97 {
                    fill: #878885;
                }

                .cls-98 {
                    fill: #beab9d;
                }

                .cls-99 {
                    fill: #412e21;
                }

                .cls-100 {
                    fill: #87776b;
                }

                .cls-101 {
                    fill: #744223;
                }

                .cls-102 {
                    fill: #6f635c;
                }

                .cls-103 {
                    fill: #d1d2cb;
                }

                .cls-104 {
                    fill: #8ba7ab;
                }

                .cls-105 {
                    fill: #8d7c6e;
                }

                .cls-106 {
                    fill: #72716c;
                }

                .cls-107 {
                    fill: #fcfaf9;
                }

                .cls-108 {
                    fill: #36572f;
                }

                .cls-109 {
                    fill: #d89f7c;
                }

                .cls-110 {
                    fill: #2c1f16;
                }

                .cls-111 {
                    fill: #705f51;
                }

                .cls-112 {
                    fill: #3e3128;
                }

                .cls-113 {
                    fill: #8dd57c;
                }

                .cls-114 {
                    fill: #576268;
                }

                .cls-115 {
                    fill: #605550;
                }

                .cls-116 {
                    fill: #b09f95;
                }

                .cls-117 {
                    fill: #bd754c;
                }

                .cls-118 {
                    fill: #e5d9b5;
                }

                .cls-119 {
                    fill: #d5d4d3;
                }

                .cls-120 {
                    fill: #7c9c9e;
                }

                .cls-121 {
                    fill: #5b5c59;
                }

                .cls-122 {
                    fill: #4e3d2e;
                }

                .cls-123 {
                    fill: #8b7151;
                }

                .cls-124 {
                    fill: #bcc7c5;
                }

                .cls-125 {
                    fill: #5c7679;
                }

                .cls-126 {
                    fill: #d9dde5;
                }

                .cls-127 {
                    fill: #756559;
                }

                .cls-128 {
                    fill: #b8a69c;
                }

                .cls-129 {
                    fill: #eaffff;
                }

                .cls-130 {
                    fill: #7b6f69;
                }

                .cls-131 {
                    fill: #badbde;
                }

                .cls-132 {
                    fill: #a19083;
                }

                .cls-133 {
                    fill: #ecebe8;
                }

                .cls-134 {
                    fill: #25383e;
                }

                .cls-135 {
                    fill: #695d55;
                }

                .cls-136 {
                    fill: #857050;
                }

                .cls-137 {
                    fill: #f7d5a8;
                }

                .cls-138 {
                    fill: #dadfda;
                }
            </style>
        </defs>

        <ellipse class="cls-77" cx="1470.21" cy="947.45" rx="360.69" ry="79.42"/>
        <g>
            <path class="cls-107" d="M1773.21,891.82c4.21,2.97-.25,8.43-7.17,13.46-22.38-13.56-54.95-93.02-54.95-93.02h0c-1.04-5.15-1.63-8.23-1.63-8.23-.3-4.49.27-12.63,1.35-22.73,0,0,47.73,101.8,62.39,110.51Z"/>
            <path class="cls-48" d="M1766.04,905.28c-9,6.54-22.13,12.36-25.66,10.97h0c-9.9-11.26-24.45-80.03-29.29-103.99h0s32.57,79.46,54.95,93.02Z"/>
            <path class="cls-85" d="M1740.38,916.26c.43.5.86.88,1.28,1.15-8.06-3.03-15.28-8.37-21.76-15.34h0c-31.75-57.21-16.06-217.27-16.06-217.27h0c3.69-.71,6.05-1.22,6.05-1.22,0,0,3.52-1.54,5.14-3.42l-1.94,82.27c-.89,6.72-1.68,13.12-2.29,18.88-1.09,10.1-1.65,18.23-1.35,22.73,0,0,.59,3.08,1.63,8.23,4.84,23.96,19.39,92.73,29.29,103.99h0Z"/>
            <path class="cls-71" d="M1741.67,917.41s-17.42,10.25-40.48-25.48c-23.05-35.73-41.91-110.05-41.91-110.05l-10.48-38.04-1.1-51.72,11.63.38s10.31,43.17,9.32,60.05c0,0,10.97,106.16,51.25,149.53,6.48,6.96,13.7,12.31,21.76,15.34Z"/>
            <path class="cls-107" d="M1708.75,674.67l17.98.49s-8.52,48.85-13.62,87.26l1.94-82.27c1.62-1.88,1.33-4.11-6.3-5.48Z"/>
            <path class="cls-103" d="M1719.91,902.06h0c-40.28-43.37-51.25-149.52-51.25-149.52.99-16.87-9.32-60.05-9.32-60.05l.25-7.68h.02c-.04.51.14,1.04.59,1.56,2.28,2.69,10.61,2.8,19.82,1.95,8.58-.79,17.91-2.41,23.83-3.54h0s-15.69,160.07,16.06,217.27Z"/>
            <path class="cls-39" d="M1708.75,674.67c7.63,1.38,7.92,3.6,6.3,5.48-1.62,1.88-5.14,3.42-5.14,3.42,0,0-2.36.51-6.05,1.21-5.91,1.13-15.25,2.75-23.83,3.54,2.64-9.64-6.21-10.89-6.21-10.89,8.8-2.44,18.45-4.01,18.45-4.01,7.54.14,12.84.6,16.47,1.25h.02Z"/>
            <path class="cls-107" d="M1673.81,677.44s8.86,1.25,6.21,10.89c-9.21.84-17.54.73-19.82-1.95-.44-.52-.63-1.05-.59-1.56.22-2.77,6.92-5.37,14.19-7.38Z"/>
        </g>
        <g>
            <path class="cls-132" d="M1752.91,926.12c24.7,15,6.18,22.94,6.18,22.94,0,0-11.13.79-18.31.67l-11.91-10.59,1.79,12.91c-6.46,3.66-19.94,8.86-39.72,4.3l-1.77,6.4-7.72-3.97-14.04-29.77-7.35-28.53-6.15-13.38-7.38-22.5-13.08-38.82-1.52-47.37,6.52-.27,4.81-2.62,3.52,18.06,7.14,19.91,3.72,23.71,1.54,14,3.47-33.03-8.74-25.91-3-20.9,2.53-1.38,16.32-3.97s2.94-6.16-2.34-10.68c.19-.03,4.6-.75,7.2,11.12,2.64,12.13,4.41,124.4,78.29,159.68ZM1710.2,951.59c-.73,4.89,11.62,3.13,11.03-1.14-.58-4.19-8.09-20.64-8.33-21.16l5.83,6.76v-5.44l-23.53-31.02-.95-3.17-5.08-16.98-8.53-7.5-3.97-10.74v15.15l10.73,11.76.77,3.34.55,2.36-.55.13s-5.04,1.02-2.39,8.69c2.65,7.68,25.15,44.08,24.41,48.96ZM1686.08,844.14l-17.5-46.17c0,.88,15.15,51.72,15.15,51.72l2.35-5.55Z"/>
            <path class="cls-44" d="M1728.87,939.13l11.91,10.59c-2.83-.04-5.05-.24-5.73-.67,0,0-1.48,1.34-4.39,2.98l-1.79-12.91Z"/>
            <path class="cls-90" d="M1721.23,950.45c.59,4.27-11.77,6.03-11.03,1.14.74-4.89-21.76-41.28-24.41-48.96-2.64-7.68,2.39-8.69,2.39-8.69l.55-.13,2.36,10.18,21.81,25.29s0,0,0,0c.24.52,7.75,16.97,8.33,21.16Z"/>
            <path class="cls-12" d="M1718.73,930.6v5.44l-5.83-6.76s0,0,0,0l-21.81-25.29-2.36-10.18-.55-2.36,6.07,4.97.95,3.17,23.53,31.02Z"/>
            <polygon class="cls-55" points="1689.17 879.43 1694.25 896.41 1688.18 891.44 1687.41 888.11 1676.67 876.34 1676.67 861.2 1680.64 871.93 1689.17 879.43"/>
            <path class="cls-79" d="M1668.59,797.98l17.5,46.17-2.35,5.55s-15.15-50.84-15.15-51.72Z"/>
            <path class="cls-87" d="M1675.28,967.36s11.24,12.79,7.06,21.39c-.82,1.69-5.75,2.71-13.14,3.27,0,0,5.43-2.39,2.55-10.22-2.87-7.83-6.94-16.21-6.94-16.21l-.77-2.5-11.76-12.2-13.53-20.37-9.71-16.53-3.67-14.56-5.74-13.68-4.03-8.68,3.11-18.09s0,0,0-.01c0-.01,0-.03,0-.05,0-.03.02-.08.04-.14,0-.01,0-.03,0-.05.03-.1.06-.21.08-.32.01-.05.02-.1.03-.15.01-.09.04-.19.06-.29.04-.18.08-.38.13-.6,3.32,45.03,57.48,108.23,57.48,108.23l-1.27,1.77Z"/>
            <polygon class="cls-74" points="1667.41 928.99 1681.45 958.76 1669.62 945.74 1664.18 928.69 1656.53 906.05 1649.03 892.22 1627.56 811.79 1626.36 779.25 1627.64 778.56 1631.93 778.39 1633.45 825.76 1646.53 864.58 1653.91 887.08 1660.06 900.46 1667.41 928.99"/>
            <path class="cls-50" d="M1669.62,945.74l11.84,13.02-4.91,6.84s-54.15-63.19-57.48-108.23c1.02-5.15,3.37-21.96-4.23-41.09-9.15-23.05-11.69-31.1-11.69-31.1l13.02-.44,10.19-5.49,1.2,32.55,21.47,80.43,7.5,13.82,7.65,22.64,5.44,17.05Z"/>
            <path class="cls-112" d="M1671.75,981.81c2.87,7.83-2.55,10.22-2.55,10.22-30.26,2.28-101.77-3.27-101.77-3.27l-6.93,3.71.75-9.08h6.03l-11.36-27.96-2.22-5.46-3.63-8.93-6.32-18.97-8.53-12.2-4.26-24.41-6.16-8.38-4.43-18.09-1.67,22.17c.12-15.6-9.16-62.14-9.32-62.93.73-3.5,1.13-7.31,1.13-9.89,0-6.28,3.04-.41,6.16,2.2l6.77,31.17-2.13-33.66c.42-3.04.26-6.9,2.43-6.77,3.53.22,4.85.66,9.04-.22,4.19-.88.88-8.6,4.85-8.6,2.8,0,5.6.99,7.78.79l1.38,7.14s5.95,29.23,5.95,29.56,10.26,37.61,10.26,37.61l5.74,10.37,3.03-4.74-14.61-54.96-6.58-26.84c2.35-.41,5.92-.76,9.91-1.05l1.08,10.17,8.38,21.58,11.03,22.2,10.81,24.28,10.92,28.43,5.95-19.92,5.63,33.6,10.36,21.39,26.91,39.14,13.24-5.62s4.08,8.38,6.94,16.21ZM1640.76,985.55l-1.65-9.37-9.93-8.27-13.89-5.07-13.35-17.26-2.2-11.86-5.74-41.35-4.63-.93-1.98-4.7-1.77,19.63-4.52,1.43,10.37,45.55,11.47,6.07,6.95,10.59,11.69-.44-6.28,13.12,6.28,3.93,19.19-1.07ZM1572.61,913.21l-1.43-13.02s-25.92-38.37-30.66-57.9c0,0,5.46,58.7,3.75,68.38l19.85,8.16,8.49-5.62ZM1531.62,826.13l-1.1-16.69-3.38-1.69-.36,20.96,4.85-2.57Z"/>
            <path class="cls-86" d="M1509.39,818.23c-1.52,7.25-4.49,13.22-8.35,4.44-3.94-8.88-8.31-14.75-12.48-18.62-1.86-1.73-3.68-3.05-5.42-4.07-7.19-4.23-12.76-3.11-12.76-3.11h-56.68l-21.47-1.96-6.74-.62-17.67-1.61-15.51-.95-5.44-.34-7.72-.47-8.88-.54-12.73-.78c-1.18-1.64-2.47-3.18-3.82-4.62-18.86-20.03-52.64-21.18-52.64-21.18-.05-.3-.1-.6-.13-.89-2.7-25.75,85.04-24.03,85.04-24.03,129.91-26.46,302.82,9.48,315.62,13.45,2.59.8,4.47,1.84,5.81,2.99h0c5.29,4.52,2.34,10.68,2.34,10.68l-16.32,3.97-2.53,1.38-7.65,4.17-4.81,2.62-6.52.27-4.29.17-1.28.69-10.19,5.49-13.02.44-4.79,1.15-11.75,2.82s-2.44.06-6.1.18c-1.38.05-2.93.1-4.6.17-1.32.05-2.71.11-4.13.18-3.71.17-7.67.38-11.28.65-3.99.29-7.56.64-9.91,1.05-1.48.26-2.49.55-2.8.86-.65.65-1.45.94-2.37,1.02-2.18.19-4.98-.79-7.78-.79-3.97,0-.66,7.72-4.85,8.6-4.19.88-5.51.44-9.04.22-2.17-.13-2.01,3.73-2.43,6.77-.27,1.91-.76,3.51-2.2,3.6-.78.04-1.61-.41-2.44-1.1-3.13-2.61-6.16-8.49-6.16-2.2,0,2.58-.4,6.39-1.13,9.89ZM1514.05,790.92l9.41-3.53-64.4-.89-45.88-1.32-51.61-1.18-27.79-2.5-13.67-6.32,10.58,9.79,39.41,3.59,81.61,2.82,62.34-.46Z"/>
            <path class="cls-36" d="M1664.03,963.09l.77,2.5-13.24,5.62-26.91-39.14-10.36-21.39-5.63-33.6-5.95,19.92-10.92-28.43-10.81-24.28-11.03-22.2-8.38-21.58-1.08-10.17c3.61-.27,7.57-.48,11.28-.65l2.87,29.24,19.68,28.01h6.73l-10.81-13.23-11.96-17.26-2.38-26.94c1.67-.07,3.22-.12,4.6-.17l10.58,14.67,11.03,11.91,4.56,24.11,3.24,24.85,5.67,12.2,4.03,8.68,5.74,13.68,3.67,14.56,9.71,16.53,13.53,20.37,11.76,12.2Z"/>
            <polygon class="cls-105" points="1653.91 792.24 1662.65 818.15 1659.18 851.18 1657.63 837.18 1653.91 813.47 1646.77 793.56 1643.26 775.51 1650.91 771.34 1653.91 792.24"/>
            <polygon class="cls-102" points="1639.11 976.18 1640.76 985.55 1621.57 986.62 1615.29 982.69 1621.57 969.57 1609.88 970.01 1602.93 959.42 1591.47 953.35 1581.1 907.81 1585.62 906.38 1587.39 886.75 1589.37 891.44 1594 892.37 1599.74 933.73 1601.94 945.58 1615.29 962.84 1629.18 967.91 1639.11 976.18"/>
            <path class="cls-36" d="M1598.37,786.33s23.41,52.33,20.69,70.94c-.03.24-.07.47-.12.7-.02.1-.04.2-.06.29,0,.05-.02.1-.03.15-.03.13-.05.24-.08.32,0,.02,0,.04,0,.05-.01.06-.03.11-.04.14,0,.02,0,.03,0,.05,0,0,0,.01,0,.01l-3.11,18.09-5.67-12.2-3.24-24.85-4.56-24.11-11.03-11.91-10.58-14.67c3.66-.12,6.1-.18,6.1-.18l11.75-2.82Z"/>
            <path class="cls-128" d="M1619.06,857.27c2.71-18.61-20.69-70.94-20.69-70.94l4.79-1.15s2.53,8.05,11.69,31.1c7.6,19.14,5.24,35.94,4.23,41.09,0-.03,0-.06,0-.1Z"/>
            <path class="cls-8" d="M1590.25,833.7l10.81,13.23h-6.73l-19.68-28.01-2.87-29.24c1.43-.06,2.81-.12,4.13-.18l2.38,26.94,11.96,17.26Z"/>
            <path class="cls-116" d="M1571.18,900.2l1.43,13.02-8.49,5.62-19.85-8.16c1.72-9.68-3.75-68.38-3.75-68.38,4.74,19.52,30.66,57.9,30.66,57.9Z"/>
            <path class="cls-105" d="M1557.17,818.22l14.61,54.96-3.03,4.74-5.74-10.37s-10.26-37.28-10.26-37.61-5.95-29.56-5.95-29.56l-1.38-7.14c.91-.08,1.72-.36,2.37-1.02.31-.31,1.31-.6,2.8-.86l6.58,26.84Z"/>
            <polygon class="cls-135" points="1555.92 955.43 1567.28 983.39 1561.25 983.39 1560.49 992.47 1545.26 1000.64 1546.25 961.19 1555.92 955.43"/>
            <polygon class="cls-116" points="1555.92 955.43 1546.25 961.19 1545.26 1000.64 1532.32 1007.58 1527.28 1005.74 1518.75 981.91 1517.72 942.81 1529.78 940.45 1529.42 918.22 1535.81 938.1 1543.31 957.95 1553.7 949.97 1555.92 955.43"/>
            <polygon class="cls-98" points="1550.07 941.04 1553.7 949.97 1543.31 957.95 1535.81 938.1 1529.42 918.22 1524.8 903.84 1524.8 877.08 1530.96 885.46 1535.22 909.87 1543.75 922.07 1550.07 941.04"/>
            <path class="cls-15" d="M1532.32,1007.58l-1.51.81h-18.97l-18.53-24.99h-8.08l-3.68,11.76-2.5,9.7-33.37-22.35-.73-57.49-1.09,7.59h0l-2.48-13.76,13.01-16.65,5.96,1.54-3.86,23.38s9.71-6.4,10.04-6.4,15.77-6.06,15.77-6.06l.85,17.95-8.24,4.08-2.53,14.9,13.48-8.77,13.53,1.83,6.95-8.6,6.07-30.44,2.87-9.37,3.33-13.57-.28,3.68,6.76,25.43-7.79,14.26.44,16.77,1.03,39.1,8.53,23.82,5.04,1.84ZM1510.23,985.45l-5.44-32.94-4.12,19.99,2.94,14.12,6.62-1.17Z"/>
            <polygon class="cls-100" points="1530.52 809.44 1531.62 826.13 1526.77 828.71 1527.13 807.75 1530.52 809.44"/>
            <path class="cls-31" d="M1529.42,918.22l.36,22.23-12.06,2.36-.44-16.77,7.79-14.26-6.76-25.43.28-3.68.11-1.49h0s1.67-22.18,1.67-22.18l4.43,18.09v26.76l4.62,14.39Z"/>
            <path class="cls-100" d="M1521.33,808.05l2.13,33.66-6.77-31.17c.82.69,1.65,1.15,2.44,1.1,1.45-.09,1.94-1.68,2.2-3.6Z"/>
            <polygon class="cls-34" points="1523.46 787.39 1514.05 790.92 1451.71 791.38 1370.1 788.56 1330.69 784.97 1320.11 775.18 1333.78 781.5 1361.57 784 1413.18 785.18 1459.06 786.5 1523.46 787.39"/>
            <path class="cls-95" d="M1509.39,818.23c.16.79,9.44,47.33,9.32,62.93h0s-.11,1.5-.11,1.5l-3.33,13.57-2.87,9.37-6.07,30.44-6.95,8.6-13.53-1.83-13.48,8.77,2.53-14.9,8.24-4.08-.85-17.95s-15.44,6.06-15.77,6.06-10.04,6.4-10.04,6.4l3.86-23.38-5.96-1.54-13.01,16.65,2.48,13.76h0l-8.18,57.11s-5.29-2.35-5.73-2.5c-.44-.15,3.24-25.59,3.24-25.59v-34.11l-12.79,51.91-8.42,8.97-12.75-5,1.47-21.76,9.41-24.41,2.94-23.53-.73-78.37,3.16-3.82,9.26-34.63h41.01s1.09,32.13,0,32.57c-1.09.44,8.62,36.61,8.62,36.61l2.8,25.39,9.11,14.16-6.91-25.58-1.03-20.88-6.91-27.94-1.03-34.33s5.57-1.11,12.76,3.11l3.12,54.23,2.3-50.16c4.17,3.87,8.54,9.74,12.48,18.62,3.86,8.77,6.83,2.81,8.35-4.44ZM1423.62,927.51l-2.65-27.35-1.18,24.85s-10.44,32.79-10.44,33.74-4.71,10.81-4.71,10.81h11.47l3.67-14.13,3.83-27.92Z"/>
            <polygon class="cls-130" points="1493.32 983.39 1511.85 1008.38 1482.29 1008.38 1479.05 1004.85 1481.55 995.15 1485.23 983.39 1493.32 983.39"/>
            <polygon class="cls-127" points="1504.79 952.51 1510.23 985.45 1503.61 986.62 1500.67 972.5 1504.79 952.51"/>
            <path class="cls-49" d="M1488.56,804.06l-2.3,50.16-3.12-54.23c1.73,1.02,3.56,2.35,5.42,4.07Z"/>
            <path class="cls-115" d="M1479.35,880.02l6.91,25.58-9.11-14.16-2.8-25.39s-9.7-36.17-8.62-36.61c1.09-.44,0-32.57,0-32.57h4.65l1.03,34.33,6.91,27.94,1.03,20.88Z"/>
            <path class="cls-21" d="M1479.05,1004.85l3.24,3.53h-6.84s-18.53-4.41-38.6-9.93c-20.07-5.51-150.64-5.51-184.83,4.19s-9.71-31.32-9.71-31.32c0,0,0-.01.02-.02,0,0,.01-.01.02-.02.99-1.22,19.16-23.68,36.31-46.52-19.32,31.7-40.42,68.34-38.34,69.72,3.97,2.65,33.97,3.09,45.43-5.51,11.47-8.6,34.19-85.35,34.19-85.35l-9.26,79.84,21.17-3.3-6.62-21.39,10.59-30.44,13.68-29.7,6.17-35.58,9.92-40.14-5.51,71.03-9.26,38.58,3.31,15.22,6.4,11.03-2.21,26.46,29.33,3.09,6.62-26.91,10.58-25.36,1.1-67.47,1.1-32.89,5.51-11.03,6.17-27.79h5.95l-9.26,34.63-3.16,3.82.73,78.37-2.94,23.53-9.41,24.41-1.47,21.76,12.75,5,8.42-8.97,12.79-51.91v34.11s-3.68,25.44-3.24,25.59c.44.15,5.73,2.5,5.73,2.5l8.18-57.11,1.09-7.59.73,57.49,33.37,22.35Z"/>
            <path class="cls-80" d="M1420.98,900.16l2.65,27.35-3.83,27.92-3.67,14.13h-11.47s4.71-9.85,4.71-10.81,10.44-33.74,10.44-33.74l1.18-24.85Z"/>
            <path class="cls-76" d="M1418.77,796.87l-6.17,27.79-5.51,11.03-1.1,32.89-1.1,67.47-10.58,25.36-6.62,26.91-29.33-3.09,2.21-26.46-6.4-11.03-3.31-15.22,9.26-38.58,5.51-71.03-9.92,40.14-6.17,35.58-13.68,29.7-10.59,30.44,6.62,21.39-21.17,3.3,9.26-79.84s-22.72,76.75-34.19,85.35c-11.47,8.61-41.46,8.16-45.43,5.51-2.08-1.39,19.01-38.02,38.34-69.72,0,0,0-.02.02-.02,13.29-17.7,25.98-35.62,29.58-44.06.46-1.08.65-1.7.61-1.91l.94-.2.88,4.1,10.29-7.64,27.05-67.2,4.27-16.1,15.51.95,17.67,1.61-8.18,20.74v15.29l2.94-14.85,11.97-20.56,21.47,1.96h5.07Z"/>
            <polygon class="cls-29" points="1392.22 794.91 1380.25 815.47 1377.3 830.32 1377.3 815.03 1385.49 794.29 1392.22 794.91"/>
            <path class="cls-46" d="M1352.31,791.73l-4.27,16.1-27.05,67.2-10.29,7.64-.88-4.1-1.18-5.46-7.64,5.88s30.76-65.19,29.28-88.62l8.88.54-13.12,43.89,20.85-43.42,5.44.34Z"/>
            <polygon class="cls-111" points="1339.15 790.92 1346.87 791.39 1326.03 834.81 1339.15 790.92"/>
            <path class="cls-46" d="M1330.27,790.38c1.48,23.43-29.28,88.62-29.28,88.62l7.64-5.88,1.18,5.46-.94.2c-.34-1.69-14.69,20.55-30.18,45.97,0,0-.01.01-.02.02-17.16,22.84-35.33,45.3-36.31,46.52,9.3-12.43,36.87-60.24,36.87-60.24,0,0,18.97-58.96,28.52-81.02,9.56-22.06,5.96-45.06,5.96-45.06,1.36,1.44,2.64,2.98,3.82,4.62l12.73.78Z"/>
            <path class="cls-45" d="M1313.71,784.97s3.6,23-5.96,45.06c-9.55,22.06-28.52,81.02-28.52,81.02,0,0-27.57,47.81-36.87,60.24,0,0-.01.01-.02.02,0,0-.01.01-.02.02h-74.77s20.88-22.22,24.77-51.8c54.99-42.1,68.55-156.62,68.55-156.62h.06c.03.28.07.58.13.88,0,0,33.78,1.15,52.64,21.18Z"/>
            <path class="cls-53" d="M1308.88,878.77c.04.22-.15.84-.61,1.91-3.6,8.43-16.29,26.36-29.58,44.06,15.49-25.42,29.85-47.66,30.18-45.97Z"/>
            <path class="cls-122" d="M1187.41,923.03c1.68-1.1,3.32-2.27,4.92-3.5-3.9,29.58-24.77,51.8-24.77,51.8h-30.88s-8.38-9.48,50.73-48.3Z"/>
        </g>
        <g>
            <polygon class="cls-133" points="1617.49 751.55 1608.89 754.86 1576.14 781.43 1570.73 790.25 1554.85 784.41 1493.18 779.51 1342.7 767.54 1341.59 767.45 1330.22 766.54 1370.8 743.05 1617.49 751.55"/>
            <polygon class="cls-5" points="1342.7 767.54 1493.18 779.51 1340.1 773.56 1342.7 767.54"/>
        </g>
        <g>
            <path class="cls-58" d="M1648.81,738.23v4.82s-28.23,17.2-83.81,2.87v-6.54c50.73,16.91,83.81-1.15,83.81-1.15Z"/>
            <path class="cls-11" d="M1648.81,698.61v39.62s-33.08,18.06-83.81,1.15v-67.34s14.01,12.9,56.19,7.05c0,0,3.78-.3,8.63-1.25-.01.48-.91,31.49,19,20.77ZM1609.44,733.72v-40.29l-36.94-1.32v37.63s21.29,5.25,36.94,3.99Z"/>
            <path class="cls-113" d="M1648.81,681.19v17.42c-19.91,10.72-19.01-20.29-19-20.77h0c.33-.07.67-.14,1.01-.21h0s8.67-1.29,17.71,3.56h.28Z"/>
            <path class="cls-85" d="M1648.81,669.61v11.58h-.28c-9.04-4.85-17.71-3.56-17.71-3.56h0c6.4-1.36,14.25-3.84,17.71-8.24l.27-.02c0,.08,0,.16,0,.24Z"/>
            <path class="cls-119" d="M1648.8,669.37l-.27.02c-3.46,4.4-11.31,6.88-17.71,8.24-.34.07-.68.14-1.01.21h0c-4.84.96-8.63,1.26-8.63,1.26-42.18,5.84-56.19-7.05-56.19-7.05h0s2.47-2.65,8.6-5.3c2.31-1.01,5.15-2.01,8.58-2.87,0,0,0,0,.02,0,.55-.09,9.76-1.54,15,1.87-8.66.91-23.62,2.88-21.17,5.41,1.47,1.52,12.28,2.21,24.31,2.38,15.83.23,33.78-.41,35.35-1.17,2.76-1.32,4.41-1.1,1.66-2.31l1.07-2.17,1.69-3.45s8.39.74,8.7,4.94Z"/>
            <path class="cls-33" d="M1644.95,598.7s15.1,8.79-6.19,43.51l-3.99.6-2.72,8.82,6.36,16.25-1.07,2.17-34.3-4.85-.77-3.75s10.37-16.43,20.84-19.52c0,0,.22-30.55,21.84-43.23ZM1634.77,663.49l-7.06-15.35-18.27,11.91,25.33,3.44Z"/>
            <path class="cls-52" d="M1636.57,645.68s4.19,14.89,3.53,18.75l-1.69,3.45-6.36-16.25,2.72-8.82,3.99-.6c-.69,1.12-1.42,2.28-2.19,3.46Z"/>
            <path class="cls-88" d="M1637.34,670.05c2.76,1.21,1.1.99-1.66,2.31-1.57.75-19.52,1.4-35.35,1.17v-.34s2.71-7.99,2.71-7.99l34.3,4.85Z"/>
            <polygon class="cls-96" points="1627.71 648.14 1634.77 663.49 1609.44 660.05 1627.71 648.14"/>
            <path class="cls-103" d="M1609.44,693.43v40.29c-15.66,1.26-36.94-3.99-36.94-3.99v-37.63l36.94,1.32Z"/>
            <path class="cls-69" d="M1602.27,661.45l.77,3.75s-2.44.19-5.85.55c-5.24-3.42-14.45-1.96-15-1.87,5.24-1.32,11.86-2.29,20.07-2.42Z"/>
            <path class="cls-108" d="M1597.2,665.75c3.41-.36,5.85-.55,5.85-.55l-2.7,7.99v.34c-12.03-.17-22.84-.86-24.31-2.38-2.46-2.53,12.51-4.49,21.17-5.41Z"/>
            <path class="cls-126" d="M1575.76,663.49c.15,1.14-.74,2.07-2.35,2.82-5.39,2.52-18.82,3.1-28.18,3.17-5.67.05-9.85-.09-9.85-.09,0,0-15.35-.47-28.23-2.15-23.83-5.01-5.05-10.83-3.92-11.17,0,0,.01,0,.02,0,13.47-2.28,32.21-3.06,32.21-3.06,14.7,0,39.33,3.22,40.31,10.48Z"/>
            <path class="cls-26" d="M1573.4,666.31l.19.43c-6.13,2.65-8.6,5.29-8.6,5.29,0,0-3.47.67-13.33,1.12-3.59.17-8.01.31-13.43.37l6.98-4.04h0c9.37-.08,22.79-.66,28.18-3.18Z"/>
            <path class="cls-99" d="M1565,730.7v6.1s-2.44,5.33-19.47,7.56l7.01-8.85h0c9.73-1.98,12.46-4.81,12.46-4.81Z"/>
            <path class="cls-83" d="M1565,672.04v58.66s-2.74,2.83-12.46,4.8c-4.14.85-9.55,1.53-16.57,1.78l15.72-63.71-.02-.42c9.85-.45,13.33-1.12,13.33-1.12h0Z"/>
            <path class="cls-25" d="M1535.97,737.29c7.01-.25,12.42-.93,16.57-1.78h0s-7.01,8.86-7.01,8.86c-4.51.59-10.05.97-16.84.97-32.42,0-38.89-13.58-38.89-13.58v-2.81s11.98,8.45,40.36,8.45c2.05,0,3.99-.03,5.81-.1Z"/>
            <path class="cls-28" d="M1538.24,673.53c5.42-.07,9.84-.21,13.43-.37l.02.42-15.72,63.71c-1.82.07-3.76.1-5.81.1-28.38,0-40.36-8.45-40.36-8.45v-11.07c8.68,7.01,36.32,8.5,36.32,8.5v-37.71c-23.31,0-36.03-6.1-36.03-6.1h-.29v-16.32s14.85,7.35,41.02,7.35c2.66,0,5.13-.01,7.43-.04Z"/>
            <path class="cls-82" d="M1545.22,669.48h0s-6.98,4.05-6.98,4.05c-2.29.03-4.77.04-7.43.04-26.17,0-41.02-7.35-41.02-7.35v-4.77c0,2.75,8.03,4.59,17.35,5.79,12.88,1.67,28.23,2.15,28.23,2.15,0,0,4.18.14,9.85.09Z"/>
            <path class="cls-81" d="M1526.11,688.65v37.71s-27.64-1.48-36.32-8.5v-35.32h.29s12.72,6.1,36.03,6.1Z"/>
            <path class="cls-71" d="M1503.22,656.08c-1.12.34-19.91,6.16,3.92,11.17-9.32-1.21-17.35-3.05-17.35-5.79,0-2.35,5.88-4.1,13.43-5.38Z"/>
        </g>
        <g>
            <path class="cls-69" d="M1482.73,715.34c3.97,3.09,3.53,12.34,3.53,12.34,0-.88-.1-1.74-.3-2.56-1.15-4.86-5.52-8.47-10.73-8.47-1.81,0-3.52.43-5.02,1.21l-9.51-9.33c3.46-1.9,8.21-1.29,8.21-1.29l13.82,8.09Z"/>
            <path class="cls-110" d="M1485.96,725.12c.2.82.3,1.68.3,2.56,0,6.09-4.94,11.02-11.03,11.02-1.11,0-2.18-.16-3.2-.47,0,0-.02,0-.03,0-3.2-.98-5.79-3.38-7.01-6.48h0c.03-.3,1.32-11.88,8.63-12.67,7.41-.79,12.34,6.04,12.34,6.04Z"/>
            <path class="cls-94" d="M1475.23,716.65c5.21,0,9.57,3.61,10.73,8.47,0,0-4.94-6.83-12.34-6.04-7.31.78-8.59,12.36-8.63,12.66-.5-1.26-.78-2.63-.78-4.06,0-4.28,2.44-7.99,6-9.81,1.5-.78,3.21-1.21,5.02-1.21Z"/>
            <path class="cls-67" d="M1460.7,708.54l9.51,9.33c-3.57,1.82-6,5.53-6,9.81,0,1.44.28,2.81.78,4.06h0c1.23,3.1,3.81,5.5,7.01,6.48-4.24-.72-14.56-9.01-14.56-9.01,0,0,1.63-2.42,1.81-5.64.1-1.89-.29-4.07-1.81-6.19-.97-4.93.82-7.52,3.26-8.85Z"/>
            <path class="cls-66" d="M1457.44,717.39c1.52,2.12,1.92,4.3,1.81,6.19h0l-103.94,1.54c-.8-3.84-1.68-5.67-1.68-5.67l103.81-2.07Z"/>
            <path class="cls-3" d="M1459.25,723.58h0c-.18,3.22-1.81,5.64-1.81,5.64,0,0-96.16,14.35-100.87,12.74.22-7.58-.49-13.14-1.26-16.83l103.94-1.54Z"/>
            <path class="cls-42" d="M1355.31,725.12c.77,3.69,1.48,9.25,1.26,16.83-4.71-1.62-5.59-19.26-2.94-22.5,0,0,.88,1.83,1.68,5.67Z"/>
        </g>
        <g class="saws">
            <path class="cls-40" d="M1358.04,698.43l-30.34,54.3,17.54-46.97c2.68-5.38,4.26-9.03,3.93-9.68-1.54-3.09-14.33-3.64-14.33-3.64,0,0,3.42-7.17,12.9-6.84,9.48.34,10.29,12.83,10.29,12.83Z"/>
            <path class="cls-117" d="M1345.25,705.75c-10.17,20.33-36.32,65.31-36.32,65.31l-3.21-.46-25.75-3.66-5.95-18.28-1.99-6.13v-18.23l16.47-24.26,6.91-19.26s1.65,14.69,17.88,7.72c.11.26.17.4.17.4l21.39,3.53s12.79.55,14.33,3.64c.33.65-1.25,4.3-3.93,9.68ZM1323.05,720.67c1.1-7.28-13.78-8.38-24.26-8.49l-14.01,13.23s-4.63,6.07,3.64,10.37c2.62,1.37,5.53,1.99,8.27,2.2,5.89.45,11.03-.99,11.03-.99,0,0,14.22-9.04,15.33-16.32Z"/>
            <path class="cls-101" d="M1345.25,705.75l-17.54,46.97-10.98,19.66-5.86-1-1.93-.33s26.15-44.98,36.32-65.31Z"/>
            <path class="cls-92" d="M1298.79,712.18c10.48.11,25.36,1.21,24.26,8.49-1.1,7.28-15.33,16.32-15.33,16.32l10.48-14.45s1.21-3.75-6.94-4.96c-8.16-1.21-11.03,3.53-14.56,8.27-3.53,4.74,0,12.12,0,12.12-2.74-.21-5.65-.83-8.27-2.2-8.27-4.3-3.64-10.37-3.64-10.37l14.01-13.23Z"/>
            <polygon class="cls-91" points="1310.87 771.39 1190.94 976.62 1189.83 976.62 1305.72 770.61 1308.93 771.07 1310.87 771.39"/>
            <path class="cls-40" d="M1313.29,688.51c-16.24,6.97-17.88-7.72-17.88-7.72,12.33-2.9,16.99,5.74,17.88,7.72Z"/>
            <polygon class="cls-114" points="1305.72 770.61 1189.83 976.62 1169.1 976.62 1274.02 748.67 1279.97 766.95 1305.72 770.61"/>
        </g>
        <ellipse class="cls-77" cx="1805.85" cy="949.35" rx="83.09" ry="28.01"/>
        <g class="hammer">
            <path class="cls-72" d="M1858.15,674.8l18.48,25.24-6.61,1.43-18.55-20.73-7.2-3.93c.76-2.45,2.19-4.89,2.19-4.89h0c1.61-.39,3.05-1.02,4.27-1.95l7.41,4.82Z"/>
            <polygon class="cls-106" points="1876.63 700.04 1868.29 744.06 1860.11 743.94 1870.02 701.47 1876.63 700.04"/>
            <path class="cls-13" d="M1851.48,680.74l18.55,20.73-9.92,42.47-19.39,7.59c-.98.35-1.97.67-2.95.97-1.37.42-2.74.79-4.1,1.12-1.33-2.93-2.58-5.88-3.75-8.83l6.5-54.23c4.28-7.25,7.48-12.16,7.48-12.16.08-.51.21-1.05.38-1.58l7.2,3.93Z"/>
            <path class="cls-118" d="M1845.84,625.16l2.06,6.16-.5,4.89c-3.19,4.11-6.41,5.03-6.41,5.03l-.35-12.12,5.2-3.96Z"/>
            <polygon class="cls-16" points="1844.58 621.42 1845.84 625.16 1840.64 629.12 1819.25 622.93 1817.39 619.42 1825.3 616.04 1844.58 621.42"/>
            <path class="cls-109" d="M1847.41,636.21l-1.89,18.61,1.07.8c.44,2.91-3.39,4.35-6.54,5.14l.95-19.51s3.23-.92,6.41-5.03Z"/>
            <path class="cls-137" d="M1846.58,655.62l4.29,3.21-.14,10.54c-8.86,1.88-19.96-9.09-19.96-9.09,2.91.92,5.1,1.48,5.46,1.33.43-.18,2.01-.42,3.81-.86,3.15-.79,6.97-2.22,6.54-5.14Z"/>
            <path class="cls-4" d="M1840.64,629.12l.35,12.12c-19.83-2.33-26.01-12.71-26.01-12.71l2.41-9.11,1.86,3.51,21.4,6.19Z"/>
            <path class="cls-14" d="M1850.74,669.37v.61c-1.22.93-2.66,1.56-4.27,1.93-2.07.49-4.45.56-7.05.3,0,0-.01,0-.02,0-.05-.02-.23-.08-.51-.05-6.52-.73-14.4-3.39-22.54-6.46-2.02-.76-3.74-1.67-5.19-2.66-7-4.75-8.03-11.47-8.16-14.01,0,0,0-.01,0-.01-.03-.64,0-1.01,0-1.01,0,0,4.27-6.08,8.19-5.1,0,0-.14,8.43,1.49,10.21,1.14,1.24,11.49,5.09,18.11,7.17,0,0,11.1,10.96,19.96,9.09Z"/>
            <path class="cls-62" d="M1841,641.24l-.95,19.51c-1.8.45-3.38.69-3.81.86-.36.15-2.55-.41-5.46-1.33-6.62-2.08-16.97-5.93-18.11-7.17-1.63-1.78-1.49-10.21-1.49-10.21l3.8-14.37s6.18,10.38,26.01,12.71Z"/>
            <path class="cls-2" d="M1868.29,744.06l-26.19,9.46c.18-1.59-1.38-1.98-1.38-1.98l19.39-7.59,8.18.12Z"/>
            <path class="cls-6" d="M1846.47,671.92h0s-1.43,2.44-2.19,4.9c-1.21-2.51-8.04-2.67-8.04-2.67,1.15-1.58,2.09-1.94,2.64-1.99.17.02.34.04.51.05,0,0,.01,0,.02,0,2.6.26,4.98.19,7.05-.3Z"/>
            <path class="cls-47" d="M1836.42,690.56c-4.56,7.72-10.34,18.08-14.78,27.98l-.45.12c-1.24-4.44-2.32-8.77-3.28-12.92,2.64-4.47,16.8-28.93,16.8-28.93.54-1.14,1.05-2.01,1.53-2.66,0,0,6.82.16,8.04,2.67-.17.54-.3,1.07-.38,1.58,0,0-3.2,4.91-7.48,12.16Z"/>
            <path class="cls-61" d="M1838.89,672.16c-.55.05-1.49.41-2.64,1.99-.48.65-.99,1.52-1.53,2.66,0,0-14.16,24.46-16.8,28.93-5.58-24.28-6.76-42.7-6.76-42.7h0c1.45.99,3.17,1.89,5.19,2.66,8.14,3.07,16.02,5.73,22.54,6.46Z"/>
            <path class="cls-7" d="M1836.42,690.56l-6.5,54.23c-3.52-8.81-6.39-17.67-8.73-26.13l.45-.12c4.44-9.89,10.22-20.26,14.78-27.98Z"/>
            <path class="cls-10" d="M1840.72,751.53s1.56.4,1.38,1.98c0,0-.48,7.13-3.3,8.94l-3.42.49c4.91-5.64,2.39-10.44,2.39-10.44.98-.3,1.96-.62,2.95-.97Z"/>
            <path class="cls-136" d="M1798.89,754.8c5.9.91,14.66,1.68,24.47.62,3.34-.36,6.8-.93,10.31-1.79,1.36-.33,2.73-.7,4.1-1.12,0,0,2.52,4.81-2.39,10.44l-2.73.39s-1.9.31-4.86.7c-7.77,1.02-22.89,2.6-30.29.63,0,0-6.22-2.27-6.33-11.44,0,0,2.91.83,7.73,1.57Z"/>
            <path class="cls-73" d="M1829.92,744.79c1.18,2.95,2.42,5.9,3.75,8.83-3.51.86-6.97,1.43-10.31,1.79-3.32-8.28-6.19-16.99-8.66-25.61-1.44-5.01-2.74-9.99-3.91-14.84-2.48-10.21-4.41-19.87-5.89-28.07h0c-1.44-7.98-2.47-14.57-3.15-18.94-.42-2.64-.71-4.47-.91-5.31-.34-1.47-.35-3.14-.17-4.77.47-4.37,2.23-8.6,2.33-8.84.13,2.54,1.16,9.26,8.16,14.01h0s1.18,18.42,6.76,42.7c.95,4.16,2.04,8.49,3.28,12.92,2.34,8.46,5.21,17.32,8.73,26.13Z"/>
            <path class="cls-27" d="M1777.79,637.31l25.2,10.69s-.03.37,0,1.01c0,0,0,0,0,.01-.1.24-1.87,4.46-2.33,8.84l-26.13-12.01,3.26-8.54Z"/>
            <path class="cls-68" d="M1774.53,645.86l26.13,12.01c-.18,1.64-.17,3.3.17,4.77.19.84.49,2.67.91,5.31l-31.17-9.02,3.96-13.08Z"/>
            <path class="cls-23" d="M1827.78,764.03c2.96-.39,4.86-.7,4.86-.7,0,0-19.51,91.53-11.66,173.81-4.33,4.21-5.86,10.3-5.86,10.3,0,0-1.97-145.7,12.65-183.41Z"/>
            <path class="cls-38" d="M1770.58,658.94l31.17,9.02c.69,4.37,1.71,10.96,3.15,18.93h0s-4.44,46.82-4.44,46.82l-6.71,12.18-56.24-10.85-3.56-4.57-24.48-31.38-.1.03-1.82-7.05,10.5-12.23,52.52-20.9Z"/>
            <path class="cls-93" d="M1800.46,733.7l4.44-46.81c1.49,8.2,3.42,17.86,5.89,28.07h0s-10.33,18.75-10.33,18.75Z"/>
            <path class="cls-123" d="M1810.78,714.96h0c1.17,4.86,2.48,9.84,3.91,14.84h-.02s-12.26,19.8-15.79,25c-4.82-.74-7.73-1.57-7.73-1.57-.37-3.41,1.25-4.91,1.25-4.91l1.35-2.44,6.71-12.18,10.33-18.74Z"/>
            <path class="cls-70" d="M1814.7,729.8c2.47,8.62,5.34,17.33,8.66,25.61-9.8,1.06-18.57.29-24.47-.62,3.52-5.2,15.79-24.99,15.79-24.99h.02Z"/>
            <path class="cls-59" d="M1797.49,764.67c7.4,1.97,22.52.39,30.29-.63-14.62,37.71-12.65,183.41-12.65,183.41-10.14-4.23-24.33-2.03-24.33-2.03,2.61-31.86,12.68-160.8,6.69-180.75Z"/>
            <polygon class="cls-65" points="1777.79 637.31 1774.53 645.86 1774.14 645.42 1767 637.53 1777.79 637.31"/>
            <polygon class="cls-97" points="1774.14 645.42 1774.53 645.86 1770.58 658.94 1718.06 679.84 1765.91 642.74 1774.14 645.42"/>
            <polygon class="cls-56" points="1767 637.53 1774.14 645.42 1765.91 642.74 1718.06 679.84 1707.56 692.07 1707.03 690.05 1713.51 673.66 1767 637.53"/>
            <path class="cls-63" d="M1793.75,745.88l-1.35,2.44s-1.61,1.49-1.25,4.91l-42.91-3.2-26.61-19.74,12.32.18,3.56,4.57,56.24,10.85Z"/>
            <path class="cls-84" d="M1820.99,937.14c.26,2.75.56,5.5.88,8.23l-3.07,8.26-1.76.79c-2.2-3.01-1.91-6.98-1.91-6.98,0,0,1.53-6.09,5.86-10.3Z"/>
            <path class="cls-9" d="M1817.05,954.43l-4.71,2.12s-16.57.27-22.12-4.03c0,0,.22-2.57.59-7.11,0,0,14.19-2.2,24.33,2.03,0,0-.29,3.97,1.91,6.98Z"/>
            <polygon class="cls-121" points="1733.96 730.47 1721.64 730.29 1716.43 726.42 1709.38 699.12 1709.48 699.09 1733.96 730.47"/>
        </g>
        <ellipse class="cls-77 watercanShadow" cx="297.96" cy="960.84" rx="185.98" ry="36.35"/>
        <g class="watercan">
            <path class="cls-32" d="M156.95,894.3c4.13,2.41,24.19,2.25,24.19,2.25.47-2.51.24-4.95,0-6.41-.13-.84-.27-1.35-.27-1.35v-29.4s4.72-2.63,4.72-2.63c-.38.14-20.95,7.82-32.01-2.67l-1.72,15.65-2.67,1.63-1.63,9.8-.49,9.58-1.17,2.54-4.11,44.93s-3.22,6.84.69,11.52c3.22,3.87,8.52,11.34,25.94,14.65h0s16.06-11.43,16.06-11.43l-3.34-2.8h0c-24.76-3.51-25.89-7.36-25.89-7.36,4.95,3.52,22.17,2.92,22.17,2.92l2.3-43.9c-12.52-.67-22.36-7.25-22.77-7.53Z"/>
            <polygon class="cls-124" points="146.21 839.5 145.22 849.72 145.9 878.64 147.56 881.18 149.19 871.38 150.43 836.86 146.21 839.5"/>
            <path class="cls-138" d="M147.85,822.67l-1.64,16.83,4.22-2.64c2.02-6.84,13.15-28.85,28.78-38.81,1.78-1.14,3.95-2.14,6.39-3.03,11.52-13.55,33.84-17.06,33.84-17.06-26.67,1.82-41.89,8.76-41.89,8.76,0,0-20.32,7.62-29.69,35.95Z"/>
            <polygon class="cls-1" points="153.58 854.09 155.21 839.19 155.21 839.19 155.77 834.19 150.43 836.86 149.19 871.38 151.86 869.75 153.58 854.09"/>
            <path class="cls-51" d="M150.43,836.86l5.34-2.67c19.15-34.87,34.25-42.18,82.96-42.13,69.59.07,72.29,56.53,72.29,56.53l1.37,1.58v-10.17c0-2.08-12.11-32.56-28.33-41.35-16.21-8.79-44.02-10.35-44.02-10.35,0,0-35.47-.15-54.43,6.74-2.44.89-4.61,1.89-6.39,3.03-15.63,9.96-26.76,31.97-28.78,38.81Z"/>
            <path class="cls-75" d="M155.21,839.19l-1.63,14.9c11.06,10.49,31.63,2.81,32.01,2.67h0s15.69-8.74,15.69-8.74c-.48-.03-.95-.07-1.42-.1-7.34-.5-14.3-1.16-20.21-1.98,0,0-20.36,1.63-24.44-6.75Z"/>
            <path class="cls-35" d="M155.21,839.19h0c4.08,8.38,24.44,6.76,24.44,6.76-9.55-1.33-16.38-3.11-17.74-5.4-2.56-4.33,14.62-6.55,29.99-7.54,0,0-12.1-4.05-24.51-2.12l-11.64,3.3-.55,5Z"/>
            <path class="cls-43" d="M155.25,942.81s1.13,3.85,25.89,7.37h0s-3.79-3.17-3.79-3.17l.07-1.28s-17.22.6-22.17-2.92Z"/>
            <path class="cls-89" d="M191.91,833.01c-15.37.99-32.55,3.21-29.99,7.54,1.35,2.3,8.19,4.07,17.74,5.4,5.91.82,12.87,1.48,20.21,1.98h0s14.04-3.63,14.04-3.63l.23-9.28c6.5-1.8,60.08,3.01,60.08,3.01,0,0-1.55-3.19,2.78-4.63-6.84-.59-53.72-1.07-66.33-1.07-4.14,0-11.23.19-18.75.67Z"/>
            <path class="cls-64" d="M156.95,894.3c.41.28,10.24,6.86,22.77,7.53l.08-1.51c.16-.27.3-.55.43-.83.44-.95.73-1.94.91-2.93,0,0-20.06.15-24.19-2.25Z"/>
            <path class="cls-41" d="M170.22,830.09l-2.82.8c12.42-1.94,24.51,2.12,24.51,2.12,7.52-.48,14.61-.67,18.75-.67,12.6,0,59.49.49,66.33,1.07,0,0,4.7-3.64,13.14-2.24-4.15-1.1-7.44-1.67-7.44-1.67-22.72-3-112.46.59-112.46.59Z"/>
            <path class="cls-20" d="M316.12,909.47c.48-8.16,2.58-14.23,2.58-14.23l-1.15-15.44c-.1.38-5.81,21-39.19,20.72-33.7-.29-97.22-.59-97.22-.59l-.91-.45c-.13.28-.28.56-.43.83l-.08,1.51-2.3,43.9-.07,1.28,3.79,3.16,3.34,2.8-16.06,11.43c3.67.7,7.89,1.21,12.74,1.47,27.84,1.46,113.41,0,113.41,0,0,0,20.9-1.86,28.52-14.85,0,0,1.95-7.23,1.37-13.38-4.07-4.64-6.33-9.98-7.46-15.27-.96-4.49-1.11-8.94-.88-12.9ZM198.75,959.22c-1.56-1.07-13.87-5.27-4.79-9.57,0,0,63.3-1.76,86.64,1.17,0,0,18.76,4.4,1.18,8.4-17.58,4.01-81.47,1.07-83.03,0Z"/>
            <path class="cls-125" d="M180.23,899.49l.91.45s63.52.29,97.22.59c33.38.29,39.08-20.33,39.19-20.72h0s-.41-5.46-.41-5.46l-.76-.39s-5.49,19.93-51.4,17.39l-83.84-1.19c.24,1.45.47,3.9,0,6.41-.18.99-.47,1.98-.91,2.93ZM268.1,897.43l-82.44-2.54,87.65-1.37-5.21,3.91Z"/>
            <path class="cls-22" d="M180.87,859.39v29.4s.14.51.27,1.35l83.84,1.19c45.91,2.54,51.4-17.39,51.4-17.39l-3.99-2.05v-21.73s-1.37-1.58-1.37-1.58l-5.67-10.55s-4.83,13.58-30.27,9.36c-8.13,1.04-19.17,1.79-33.26,1.84-8.37.03-18.19-.14-28.03-.55-4.2-.18-8.4-.4-12.5-.66l-15.69,8.74h0s-4.72,2.63-4.72,2.63ZM201.29,860.56l-2.65-5.47,89.77-.49-19.34,7.72-67.78-1.76Z"/>
            <polygon class="cls-104" points="185.65 894.88 268.1 897.43 273.31 893.52 185.65 894.88"/>
            <path class="cls-54" d="M193.96,949.65c-9.09,4.3,3.22,8.5,4.79,9.57,1.56,1.07,65.44,4.01,83.03,0,17.58-4-1.18-8.4-1.18-8.4-23.35-2.93-86.64-1.17-86.64-1.17Z"/>
            <polygon class="cls-60" points="198.65 855.1 201.29 860.56 269.08 862.33 288.41 854.61 198.65 855.1"/>
            <path class="cls-134" d="M201.29,848.02c4.1.26,8.3.48,12.5.66h0s.11-4.38.11-4.38l-14.04,3.62h0c.47.03.95.07,1.42.1Z"/>
            <path class="cls-17" d="M219.44,777.96s-22.32,3.51-33.84,17.06c18.96-6.89,54.43-6.74,54.43-6.74,0,0,27.81,1.56,44.02,10.35,16.22,8.79,28.33,39.27,28.33,41.35v10.17c0,9.37,0,21.73,0,21.73l3.99,2.05.76.39s1.95-6.74,1.95-9.57v-36.04s-8.3-42.49-59.39-49.33c-15.32-2.05-28.84-2.21-40.26-1.43Z"/>
            <path class="cls-131" d="M213.79,848.68h0c9.84.42,19.66.59,28.03.56,14.09-.05,25.13-.8,33.26-1.84.75-.1,1.47-.19,2.17-.29,10.51-4.74-3.04-9.07-3.04-9.07,0,0-53.58-4.82-60.08-3.01l-.23,9.28-.11,4.38Z"/>
            <path class="cls-37" d="M276.99,833.41c-4.33,1.43-2.78,4.63-2.78,4.63,0,0,13.56,4.33,3.04,9.07,7.46-1.07,12.12-2.38,14.1-3.53,4.2-2.44-14.36-10.16-14.36-10.16Z"/>
            <path class="cls-129" d="M277.24,847.11c-.69.1-1.42.2-2.17.29,25.44,4.22,30.27-9.36,30.27-9.36-2.83-3.09-9.75-5.43-15.21-6.86h0c-8.44-1.41-13.14,2.24-13.14,2.24,0,0,18.56,7.72,14.36,10.16-1.98,1.16-6.64,2.46-14.1,3.53Z"/>
            <path class="cls-120" d="M316.12,909.47c-.23,3.96-.08,8.41.88,12.9l99.96-49.3-100.84,36.4Z"/>
            <path class="cls-18" d="M316.12,909.47l100.84-36.4-99.96,49.3c1.13,5.29,3.39,10.62,7.46,15.27l93.87-48.65,69.94,1.96s1.21-.07,2.47-.58c0,0-3.51-.24-6.5-4.15-1.45-1.9-13.71-15.51-24.55-29.7l-10.88,3.39-8.73,1.04-7.03,9.37-16.8-2.34-45.8,11.31h0c-24.97,7.75-51.74,15.94-51.74,15.94,0,0-2.1,6.07-2.58,14.23Z"/>
            <path class="cls-57" d="M370.44,879.29h0s45.8-11.3,45.8-11.3l16.8,2.34,7.03-9.37,8.73-1.04,10.88-3.39c-11.49-15.05-21.38-30.75-15.11-33.84-2.9-.73-7.14-.79-9.44,3.99l-.78,6.06s-19.24,31.75-21.69,33.11c-1.12.62-21.02,6.88-42.22,13.45Z"/>
            <path class="cls-19" d="M444.57,822.68c-6.27,3.09,3.63,18.79,15.11,33.84,10.84,14.19,23.09,27.81,24.55,29.7,3,3.91,6.5,4.15,6.5,4.15,1.41-.57,2.86-1.7,2.71-3.92-.29-4.2-21.98-45.81-45.81-62.61,0,0-1.28-.71-3.06-1.16Z"/>
        </g>
<!--        <circle class="cls-30 sun" cx="1707.56" cy="196.76" r="117.95"/>-->
    </svg>





</div>


<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>