<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>High Degree.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap8">
  <header>
    <span class="name">High Degree.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <main>

        <div id="drag"></div>
        <div id="char-container"></div>

        <div id="sunrin-stroke">
            <svg width="800" height="800" viewBox="0 0 1000 1000" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path class="line1" d="M197.492 449.416C184.543 373.699 234.973 299.489 310.558 240.519C384.326 182.967 481.91 140.055 567.376 124.572C479.296 155.266 413.213 199.15 369.382 246.41C324.572 294.724 302.991 346.598 304.998 391.522C306.175 417.858 315.179 437.927 329.171 453.076C343.155 468.217 362.095 478.414 383.106 485.062C424.019 498.008 472.895 497.535 508.696 493.805C422.374 535.403 347.908 542.359 293.386 530.012C238.299 517.538 203.645 485.393 197.492 449.416Z" stroke="#00A05C"/>
                <path class="line2" d="M748.116 191.439C760.923 227.766 737.904 269.1 696.53 283.685C655.157 298.27 611.305 280.51 598.499 244.183C585.693 207.856 608.712 166.522 650.085 151.937C691.459 137.352 735.31 155.112 748.116 191.439Z" stroke="#F15923"/>
                <path class="line3" d="M639.499 509.526C641.105 477.613 632.331 454.078 616.962 437.058C601.603 420.049 579.704 409.597 555.141 403.752C508.634 392.684 452.426 398.096 412.454 406.987C494.512 375.095 608.229 351.839 691.967 364.556C734.913 371.077 769.871 387.043 788.691 416.044C807.502 445.032 810.282 487.192 788.531 546.328C772.57 589.722 738.915 632.626 694.782 672.41C650.655 712.19 596.081 748.824 538.327 779.684C424.276 840.627 297.927 879 215.23 874.691C238.153 868.563 274.288 853.275 316.005 831.412C359.673 808.527 409.491 778.42 456.731 744.03C503.969 709.641 548.645 670.957 582.017 630.914C615.381 590.881 637.491 549.434 639.499 509.526Z" stroke="#0067AC"/>
            </svg>
        </div>
        <img id="sunrin-fill" src="./sources/08sunrin/sunrin_fill.svg" alt="sunrin-fill">

    </main>
</div>


<audio id="sunrin-sound" src="./sources/08sunrin/sunrin.mp3"></audio>


<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>