<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Code.exe</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



  <!--  스타일시트 선언-->
  <link rel="stylesheet" href="./style/common.css">
  <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap9">
  <header>
    <span class="name">Code.exe</span>

    <div class="header_btn">
      <img src="./sources/win_btn3.png">
      <img src="./sources/win_btn2.png">
      <a href="./index.html"><img class="header_close" src="./sources/win_btn1.png"></a>
    </div>
  </header>

    <main>


        <div class="code-3d">
            <div class="code-box side1"></div>
            <div class="code-box side2"></div>
            <div class="code-box side3"></div>
            <div class="code-box side4"></div>
            <div class="code-box side5"></div>
            <div class="code-box side6"></div>
        </div>

        <div class="toggle-code">
            <label>
                <input type="radio" name="code-select" value="html" checked>
                <span class="code-name">{ HTML5 }</span>
            </label>
            <label>
                <input type="radio" name="code-select" value="css">
                <span class="code-name">{ CSS3 }</span>
            </label>
            <label>
                <input type="radio" name="code-select" value="js">
                <span class="code-name">{ Vanilla JavaScript }</span>
            </label>
            <label>
                <input type="radio" name="code-select" value="md">
                <span class="code-name">{ Markdown }</span>
            </label>
            <label>
                <input type="radio" name="code-select" value="github">
                <span class="code-name">{ GitHub }</span>
            </label>
            <label>
                <input type="radio" name="code-select" value="git">
                <span class="code-name">{ Git }</span>
            </label>
        </div>

        <p class="code-subtitle">웹 표준을 준수, 다양한 태그를 사용하고 CSS, JS와 연동</p>


        <div id="bg"></div>


    </main>

</div>









</div>



<!--스크립트 선언-->
<script src="./script/script.js"></script>
</body>
</html>