<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>My Wizard Archive</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<!--    스타일시트 선언-->
    <link rel="stylesheet" href="./style/common.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>

<div id="wrap">
    <section id="popup">
        <div class="win_top">
            <div class="win_btn">
                <img src="./sources/win_btn3.png">
                <img class="win_max" src="./sources/win_btn2.png">
                <img src="./sources/win_btn1.png">
            </div>
        </div>
    </section>


    <div id="win_container">
        <div class="win_top">
            <span class="name">Welcome to My YOUTH SIGHT.</span>
            <div class="win_btn">
                <img src="./sources/win_btn3.png">
                <img class="max" src="./sources/win_btn2.png">
                <img src="./sources/win_btn1.png">
            </div>
        </div>

        <div id="win_contents">
            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico1.png" alt="">
                </div>
                <div class="textBox">Elevator.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico2.png" alt="">
                </div>
                <div class="textBox">Pivot.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico3.png" alt="">
                </div>
                <div class="textBox">Nintendo DSi.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico4.png" alt="">
                </div>
                <div class="textBox">Game.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico5.png" alt="">
                </div>
                <div class="textBox">Motion.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico6.png" alt="">
                </div>
                <div class="textBox">Adobe Systems.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico7.png" alt="">
                </div>
                <div class="textBox">Animal Crossing.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico8.png" alt="">
                </div>
                <div class="textBox">High Degree.exe</div>
            </div>

            <div class="iconFlex">
                <div class="imgBox">
                    <img src="./sources/ico/ico9.png" alt="">
                </div>
                <div class="textBox">code.exe</div>
            </div>
        </div>
    </div>

    <div id="index-bg"></div>
</div>






<!--스크립트 선언-->
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="https://code.jquery.com/ui/1.13.3/jquery-ui.js"></script>
<script src="./script/script.js"></script>
</body>
</html>