/*공통으로 선언된 스타일시트*/
@charset "UTF-8";

/*Web Fonts 선언*/
@font-face {
    font-family: 'D2 coding';
    font-style: normal;
    font-weight: 400;
    src: url('D2Coding.eot');
    src: local('※'), local('D2Coding'),
    url('D2Coding.eot?#iefix') format('embedded-opentype'),
    url('D2Coding.woff2') format('x-woff2'),
    url('D2Coding.woff') format('woff'),
    url('D2Coding.ttf') format('truetype'),
    url('D2Coding.svg') format('svg');
}
@font-face {
    font-family: 'D2 coding';
    font-style: normal;
    font-weight: 700;
    src: url('D2CodingBold.eot');
    src: local('※'), local('D2Coding Bold'),
    url('D2CodingBold.eot?#iefix') format('embedded-opentype'),
    url('D2CodingBold.woff2') format('x-woff2'),
    url('D2CodingBold.woff') format('woff'),
    url('D2CodingBold.ttf') format('truetype'),
    url('D2CodingBold.svg') format('svg');
}


* {
    margin: 0;
    padding: 0;
}
html {
    /*font-family: 'SUIT', sans-serif;*/
    font-family: D2Coding, 'D2 coding', monospace;
    overflow: hidden;
}

header {
    width: 100%;
    height: 45px;
    background: #e0e0e0;
    border-bottom: solid .25px #838383;
}
header .name {
    vertical-align: center;
    height: 45px;
    margin-left: 15px;
    align-content: center;
    position: absolute;
    font-size: 16px;
    color: #393939;
}
.header_btn {
    /*border: solid 1px red;*/
    float: right;
    margin-right: 15px;
    margin-top: 12px;
}
.header_btn img {
    width: 20px;
    margin-left: 10px;
}
.header_close:hover {
    opacity: .5;
}