@charset "UTF-8";


/*====================index.html====================*/
#index-bg {
    position: fixed;
    width: 100%;
    height: 100%;
    background: url("../sources/index/desert_day_full.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    z-index: -1;
}


#wrap {
    /*border: solid 1px red;*/
    /*margin-top: 15px;*/
    height: 100vh;
}


#popup {
    display: none;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #fff;
    z-index: 2;
}
#popup.active {
    display: block;
    animation: popup .5s forwards;
}
@keyframes popup {
    from {
        opacity: 0;
        transform: scale(.25);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}








/*    win_container*/
#win_container {
    display: block;
    position: absolute;
    top: 25%;
    left: 25%;
    /*transform: translate(-50%, -50%);*/
    border: solid .5px gray;
    width: 800px;
    height: 600px;
    background: white;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .25);
    transition: transform .75s ease;
    animation: win_min .75s forwards;

    /*z-index: -1;*/
}

#win_container.max {
    /*position: relative;*/
    transition: transform .75s ease;

    animation: win_max forwards .75s;
}
@keyframes win_max {
    0% {

    }
    100% {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
@keyframes win_min {
    0% {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    100% {
        width: 800px;
        height: 600px;
    }
}



.win_top {
    width: 100%;
    height: 45px;
    /*border: solid 1px red;*/
    background: #e0e0e0;
    border-bottom: solid .25px #838383;

}
.win_top .name {
    /*border: solid 1px red;*/
    vertical-align: center;
    height: 45px;
    margin-left: 15px;
    align-content: center;
    position: absolute;
    font-size: 16px;
    color: #727272;
}
.win_btn {
    /*border: solid 1px red;*/
    float: right;
    margin-right: 15px;
    margin-top: 12px;
}
.win_btn img {
    width: 20px;
    margin-left: 10px;
}
/*.max:hover {*/
/*    opacity: .5;*/
/*}*/

#win_contents {
    /*border: solid 1px red;*/
    width: 95%;
    height: 90%;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    align-items: baseline;
}

.iconFlex {
    /*border: solid 1px blue;*/
    width: 9rem;
    aspect-ratio: 1 / 1.25;
}
.imgBox {
    /*border: solid 1px green;*/
    width: 100%;
    height:75%;
}
.textBox {
    text-align: center;
    font-size:18px;
}

.imgBox img {
    width: 80%;
    display: flex;
    justify-self: center;
    margin-top: 15px;
    border-radius: 15px;
    border: solid .5px #EFEFEF;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .25);
}








/*====================1.html====================*/
#wrap1 {
    width: 100vw;
    height: 100vh;
    background: #373a4a;
}
.floor {
    /*border: solid 1px red;*/
    position: absolute;
    width: 9.6vw;
    transform: translate(45vw, 7.65vw);
    font-size: 1vw;
    text-align: center;
    color: #09ff00;
}

#elevator-svg {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 0 auto;
}

.L-door {
    position: absolute;
}
.L-door.active {
    animation: left 2.5s ease forwards;
}
@keyframes left {
    100% { transform: translateX(-270px); }
}

.R-door {
    position: absolute;
}
.R-door.active {
    animation: right 2.5s ease forwards;
}
@keyframes right {
    100% { transform: translateX(275px); }
}

.up-btn:hover {
    fill: #2b6529;

}
.up-btn.active {
    fill: #ffcb00;
    filter: drop-shadow(0 0 5px rgb(255, 198, 0));
}






/*====================2.html====================*/
section#pivot_container {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid .5px #b0b0b0;
    /*min-width: 1050px;*/
    /*max-width: 2560px;*/
    width: 60vw;
    /*max-height: 45vw;*/
    aspect-ratio: 1 / .7;
    background: #ffffff;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
}
#pivot_top {
    width: 100%;
    height: 40px;
    /*border: solid 1px red;*/
    background: #f1f1f1;
    border-bottom: solid .25px #b0b0b0;

}
#pivot_top .name {
    /*border: solid 1px red;*/
    vertical-align: center;
    height: 45px;
    margin-left: 15px;
    align-content: center;
    position: absolute;
    font-size: 14px;
    color: #353535;
}

#pivot_contents {
    /*border: solid 1px red;*/
    width: 100%;
    height: 55%;
}


#pivot-container {
    /*border: solid 1px red;*/
    /*display: inline-block;*/
    width: 20vw;
    aspect-ratio: 1 / 1;
    margin: 0 auto;
    background-image: url('../sources/02pivot/pivot.webp');
    background-size: cover;
    animation: pivot_ani 1.5s steps(18) forwards infinite alternate;
}
@keyframes pivot_ani {
    100% { background-position: calc(20vw * 18) 0; }
}

.select-bg, .bg-text {
    padding: 15px 20px;
    background: #C7C7C7;
    border-top: solid 3px #F4F4F4;
    border-left: solid 3px #F4F4F4;
    border-right: solid 3px #939393;
    border-bottom: solid 3px #939393;
}
.select-bg {
    position: absolute;
    display: block;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    font-weight: 700;
}
.bg-text {
    position: absolute;
    display: block;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 18px;}






/*====================3.html====================*/

.box-one {
    position: absolute;
    top: 40%;
    left: 35%;
    animation: box-rotate .75s 2.5s forwards;
    z-index: 0;
}
@keyframes box-rotate {
    100% { transform: rotate(-15deg); }
}

.post-box {
    /*border: solid 1px red;*/
    position: absolute;
    top: 40%;
    left: 35%;
    /*transform: translate(-50%, -50%);*/
    background-image: url('../sources/03nintendo/post_box.svg');
    width: 400px;
    height: 250px;
    animation: box-to-left .75s 2.5s forwards, transp .75s 4.5s forwards;
}
@keyframes box-to-left {
    100% {transform: translateX(-630px) scale(.6);}
}
.post-box-open {
    position: absolute;
    top: 40%;
    left: 35%;
    background: #937861;
    width: 200px;
    height: 250px;
    z-index: -2;
    animation: box-open .75s .5s forwards, box2-to-left .75s 2.5s forwards, transp .75s 4.5s forwards;
}
@keyframes box-open {
    100% { transform: translateX(330px);}
}
@keyframes box2-to-left {
    100% {transform: translateX(-380px) scale(.6);}
}

.nintendo-box {
    position: absolute;
    top: 40%;
    left: 35%;
    background-image: url('../sources/03nintendo/nin_box.svg');
    width: 430px;
    height: 200px;
    z-index: -1;
    transform: scale(.8);
    animation: nin-box-release .75s 1.5s forwards, nin-box-center .75s 3s forwards, transp .75s 4.5s forwards;
}
@keyframes nin-box-release {
    100% {
        transform: scale(1) translateX(450px);
    }
}
@keyframes nin-box-center {
    100% { transform: scale(1.5) translateX(50px) rotate(-15deg); }
}
@keyframes transp {
    100% { opacity: 0; }
}

.nintendo-device {
    position: absolute;
    top: 40%;
    left: 35%;
    background-image: url('../sources/03nintendo/dsi.svg');
    background-size: cover;
    width: 339px;
    height: 187px;
    transform: scale(0);
    animation: dsi .75s 4s forwards, dsi-rotate 3s 4s infinite;
}
@keyframes dsi {
    100% { transform: scale(2.5) translateX(50px) rotate(-375deg); }
}
/*@keyframes dsi-rotate {*/
/*    100% { transform: rotateZ(360deg); }*/
/*}*/









/*====================4.html====================*/
section#modal {
    font-family: 'SUIT', sans-serif;
    /*opacity: 0;*/
    /*visibility: hidden;*/
    width: 50vw;
    height: 30vw;
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 0 75px rgba(0, 0, 0, 0.3);
    /*border-radius: 1.5em;*/
    z-index: 2;

    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-50%, -50%);

    animation: modalAniOut .5s ease 0s 1 normal forwards;
}
section#modal.active {
    /*opacity: 1;*/
    visibility: visible;
    animation: modalAni .5s ease 0s 1 normal forwards;
}
article.modal_content {
    /*border: solid 1px red;*/
    width: 95%;
    height: 90%;
    margin: 0 auto;
    vertical-align: middle;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
article.modal_content p {
    /*border: solid 1px red;*/
    /*height: 100%;*/
    color: lightgray;
    font-size: 20px;
    font-weight: 100;
    margin-top: 1.5%;
}

.modal_container {
    width: 100%;
    height: 94%;
    /*border: solid 1px blue;*/
    display: flex;
    flex-flow: column wrap;
}

.modalCon {
    /*border: solid 1px green;*/
    /*flex: 1 1 80px;*/
}
.modal_img {
    /*border: solid 1px red;*/
    width: 50%;
    height: 100%;
    /*background-image: url("../sources/profile.jpg");*/
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.modal_title {
    width: 48.5%;
    height: 20%;
    font-size: 2.7vw;
    font-weight: 900;
    border-bottom: solid .5px rgba(0, 0, 0, .5);
    margin: 0 0 1rem 1rem;
}
.modal_sub {
    width: 48.5%;
    height: 70%;
    font-size: 1.2vw;
    color: gray;
    font-weight: 200;
    /*line-height: 1.25;*/
    word-break: keep-all;
    margin: 1rem 0 0 1rem;
}



.modal_content h1 {

    font-weight: 900;
    font-size: 35px;

    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.close {
    border: none;
    /*font-family: "Elice DX Neolli", sans-serif;*/
    font-family: 'SUIT', sans-serif;
    background: #1f1f1f;
    color: #fff;
    font-size: 1.5vmin;
    font-weight: 100;
    padding: 1vmin 2vmin;

    position: absolute;
    bottom: 0;
    right: 0;
}
.close:hover {
    /*font-weight: 600;*/
    background: #B45F54;
}
.close:active {
    opacity: .5;
}


.logo-box {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 450px;
    background: url('../sources/04game/minecraft.png') center no-repeat;
}



#dark_bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 반투명 검정색 */
    z-index: 1; /* 다른 요소들 위에 위치하도록 설정 */
}
#dark_bg.active {
    display: block;
}


#img_container {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    justify-content: space-between;
    font-family: 'SUIT', sans-serif;
}
.imgs {
    /*display: flex;*/
    border: solid 1px rgba(0, 0, 0, 0.3);
    border-radius: 2vw;
    width: 20vw;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    /*text-align: center;*/
}
.imgs img {
    /*border: solid 1px green;*/
    width: 100%;
    height: 100%;
    object-fit: cover; /* 이미지가 container를 꽉 채우도록 설정 */
    object-position: center; /* 이미지가 중앙에 위치하도록 설정 */
}
.text {
    /*border: solid 1px red;*/
    width: 20vw;
    aspect-ratio: 1 / 1;
    position: absolute;
    color: white;
    text-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    align-content: center;
    text-align: center;
    font-weight: 900;
    font-size: 35px;
    word-break: keep-all;
    opacity: 0;
    z-index: 1;
}

.imgs:hover .text {
    opacity: 1;
    animation: imageHover .3s ease 0s 1 normal forwards;
}
.imgs:hover img, .imgs:hover video {
    filter: brightness(0.35);
    transition: ease .3s;
}
@keyframes modalAni {
    0% {
        opacity: 0;
        transform: scale(.7);
        /*transform-origin: -50% -50%;*/

    }

    100% {
        opacity: 1;
        transform: scale(1);
        /*transform-origin: -50% -50%;*/

    }
}
@keyframes modalAniOut {
    0% {
        opacity: 1;
        transform: scale(1);
        /*transform-origin: -50% -50%;*/

    }

    100% {
        visibility: hidden;
        opacity: 0;
        transform: scale(.7);
        /*transform-origin: -50% -50%;*/

    }
}





@keyframes imageHover {
    0% {
        opacity: 0;
        transform: translateY(50px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}









/*====================5.html====================*/
section#ae_container {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: solid .5px #b0b0b0;
    /*min-width: 1050px;*/
    /*max-width: 2560px;*/
    width: 60vw;
    /*max-height: 45vw;*/
    aspect-ratio: 1 / .7;
    background: #2a2a2a;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, .1);
}
#ae_top {
    width: 100%;
    height: 40px;
    /*border: solid 1px red;*/
    background: #f1f1f1;
    border-bottom: solid .25px #b0b0b0;

}
#ae_top .name {
    /*border: solid 1px red;*/
    vertical-align: center;
    height: 45px;
    margin-left: 15px;
    align-content: center;
    position: absolute;
    font-size: 14px;
    color: #727272;
}

/*원*/
#ball {
    position: absolute;
    width: 5vw;
    aspect-ratio: 1 / 1;
    top: 35%;
    left: 10%;
    transform: translate(-50%, -50%);
    background: #fff;
    border-radius: 50%;
    animation: graph 2s ease infinite alternate;
}
#ball.graph2 {
    animation: graph 1s cubic-bezier(0.5, 0.05, 0, 1.02) infinite alternate;
}
#ball.graph3 {
    animation: graph 1s cubic-bezier(0.88, 0.02, 0, 1) infinite alternate;
}
#ball.graph4 {
    animation: graph 1s cubic-bezier(0.71, 0.04, 0.91, 0.53) infinite alternate;
}

@keyframes graph {
    0% {left: 10%;}
    100% {left: 90%;}
}

/* After Effects 스피드 그래프 */
#speed-graph {
    /*border: solid 1px red;*/
    position: absolute;
    width: 100%;
    bottom: 5%;
}
#speed-graph .svg-graph {
    /*border: solid 1px blue;*/
    display: flex;
    margin: 0 auto;
    width: 95%;
}
#bezier-control {
    transition: d .5s ease;
}

/*버튼구성*/
#btn-cluster {
    /*border: solid 1px red;*/
    display: flex;
    justify-content: space-between;
    width: 40%;
    margin: 1.5vw auto;
}
.graph-btn {
    /*border: solid 1px blue;*/
    width: 5vw;
    height: 5vw;
    background: #171717;
}
.graph-btn img {
    width: 100%;
}






/*====================6.html====================*/
section#loadingBox {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
section#loadingBox p {
    font-weight: 900;
    /*font-size: 16px;*/
    /*border: solid 1px red;*/
    width: 100%;
    text-align: center;
}

#loading {
    width: 200px;
    height: 200px;
    background: url("../sources/06adobe/loading.png");
    background-size: cover;

    animation: clock 1s infinite steps(12) ;

}

@keyframes clock {
    100% {background-position: -4800px 0;}
}



section#mainContents {
    display: none;
}
.character
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width: 500px;
    height: 500px;
    background: skyblue;

    box-shadow: 4px 4px 0 rgba(0, 0, 0, .2);
}

.character .img_cha {
    position: absolute;
    bottom: 35px;
    left: calc((500px - 130px) / 2);

    width: 130px;
    height: 130px;
    background: url("../sources/06adobe/ps.png") no-repeat;
    background-size: contain;
    animation: jump .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
    z-index: 2;
}

@keyframes jump {
    0% {bottom: 35px;}
    100% {bottom: 140px;}
}

.character
.img_shadow {
    position: absolute;
    bottom: 30px;
    left: calc((500px - 100px) / 2);

    width: 100px;
    height: 20px;
    background: rgba(0, 0, 0, .5);
    border-radius: 50%;

    transform: scale(1);

    animation: shadow .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
}

@keyframes shadow {
    0% {transform: scale(1); background: rgba(0, 0, 0, .5);}
    100% {transform: scale(.6); background: rgba(0, 0, 0, .2);}
}

.character
.bgWrap > div {  /*.bgWrap 자식요소 div를 공통으로 선언, 다만 위험한 방법일 수 있음.*/
    width: 10px;
    height: 10px;
    border-radius: 50%;
    position: absolute;
}
.character
.bgWrap .red {
    background: tomato;
    bottom: 132px;
    left: 30.33%;
    animation: flow1 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow1 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 132px; left: 30.33%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 320px; left: 28%;}
}


.character
.bgWrap .spring {
    background: springgreen;
    bottom: 172px;
    left: 30%;
    animation: flow2 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow2 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 30%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 342px; left: 17%;}
}


.character
.bgWrap .green {
    background: darkolivegreen;
    bottom: 132px;
    left: 60%;
    animation: flow3 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow3 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 60%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 372px; left: 70%;}
}


.character
.bgWrap .yellow {
    background: yellow;
    bottom: 132px;
    left: 63%;
    animation: flow4 1s cubic-bezier(0, 0.13, 0.17, 0.93) infinite;
}
@keyframes flow4 {
    0% {opacity: 0;}
    5% {opacity: 1; bottom: 172px; left: 63%;}
    80% {opacity: 1;}
    100% {opacity: 0; bottom: 312px; left: 80%;}
}

.height .bar {
    position: absolute;
    width: 1px;
    height: 250px;
    background: white;
    bottom: 35px;
    left: 5%;
}
.height .triangle {
    position: absolute;
    width: 0px;
    height: 0px;
    border-bottom: calc( 10px * 1.732 ) solid white;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    transform: rotateZ(-90deg);

    left: 5%;
    bottom: 45px;
    animation: height .5s cubic-bezier(0.1, 0.02, 0.19, 0.96) infinite alternate;
}
@keyframes height {
    0% {bottom: 45px;}
    100% {bottom: 260px;}
}




.toggle {
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
}
.toggle input[type="radio"] {
    display: none;
}
.toggle label {
    cursor: pointer;
}
.toggle span {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background: #ddd;
}
.toggle input[type="radio"]:checked ~ span {
    background: #333;
    color: #fff;
}









/*====================7.html====================*/
.watercan {
    animation: watercan 4s infinite alternate;
    transform-origin: 450px 800px;
}
@keyframes watercan {
    50% {transform: translateY(-150px)}
    100% {transform: rotateZ(30deg)}
}

.watercanShadow {
    animation: watercanShadow 4s infinite alternate;
    transform-origin: 200px 900px;
}
@keyframes watercanShadow {
    100% {transform: scale(.7)}
}

.hammer {
    animation: hammer 2s infinite alternate;
    transform-origin: 1800px 1000px;
}
@keyframes hammer {
    100% {transform: rotateZ(-20deg)}
}

.saws {
    animation: saws 8s infinite alternate;
    transform-origin: 1200px 700px;
}
@keyframes saws {
    15% {transform: translate(-150px, -150px)}
    30% {transform: rotateZ(-160deg)}
    45% {transform: rotateZ(-160deg) translate(-150px, -100px)}
    60% {transform: rotateZ(-160deg) translate(-150px, -200px)}
    75% {transform: rotateZ(-160deg) translate(-150px, -100px)}
    100% {transform: rotateZ(-160deg) translate(-150px, -200px)}
}

/*.sun {*/
/*  animation: sun 3s 3s infinite alternate;*/
/*}*/
/*@keyframes sun {*/
/*  100% {transform: translate(400px, -300px)}*/
/*}*/

#wrap7 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background: linear-gradient(#7fb1ff, #cee9ff);
    z-index: -1;
}
#Layer_1 {
    background: url("../sources/07animal_crossing/bg.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.bg7 {
    background: url("../sources/07animal_crossing/bg.webp");
}








/*====================8.html====================*/
#wrap8 {
    /*border: solid 1px red;*/
    width: 100vw;
    height: 100vh;
    background-size: cover;
}

#drag {
    position: absolute;
    width: 250px;
    height: 250px;
    background: url("../sources/08sunrin/cap.png");
    background-size: contain;
    cursor: pointer;
    z-index: 1;
}
#char-container {
    /*border: solid 1px red;*/
    width: 350px;
    height: 350px;
    background: url("../sources/08sunrin/char.png");
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#sunrin-stroke {
    /*border: solid 1px red;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}
#sunrin-fill {
    position: absolute;
    top: 49.9%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 800px;
    aspect-ratio: 1 / 1;
    opacity: 0;
    z-index: -2;

}
#sunrin-fill.active {
    animation: sunrin .75s 2s ease forwards;
}
@keyframes sunrin {
    100% { opacity: 1; }
}



.line1 {
    stroke-dasharray: 1544; /*이 값은 path의 길이와 동일합니다*/
    stroke-dashoffset: 0;
    opacity: 0;
}
.line2 {
    stroke-dasharray: 469; /*이 값은 path의 길이와 동일합니다*/
    stroke-dashoffset: 0;
    opacity: 0;
}
.line3 {
    stroke-dasharray: 2097; /*이 값은 path의 길이와 동일합니다*/
    stroke-dashoffset: 0;
    opacity: 0;
}

.line1.active {
    opacity: 1;
    animation: dash1 2s ease forwards;
}
.line2.active {
    opacity: 1;
    animation: dash2 2s ease forwards;
}
.line3.active {
    opacity: 1;
    animation: dash3 2s ease forwards;
}

@keyframes dash1 {
    0% {stroke-dashoffset: 1544; }
    100% { stroke-dashoffset: 0; }
}
@keyframes dash2 {
    0% {stroke-dashoffset: 469; }
    100% { stroke-dashoffset: 0; }
}
@keyframes dash3 {
    0% {stroke-dashoffset: 2097; }
    100% { stroke-dashoffset: 0; }
}







/*====================9.html====================*/
#wrap9 {
    width: 100vw;
    height: 100vh;
    background: #000;
}
.toggle-code {
    /*border: solid 1px red;*/
    width: 100%;
    position: absolute;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.toggle-code input[type="radio"] {
    display: none;
}
.toggle-code label {
    cursor: pointer;
}
.toggle-code span {
    display: inline-block;
    padding: 10px 20px;
    color: #fff;
    /*border-radius: 20px;*/
    /*background: #ddd;*/
}
.toggle-code input[type="radio"]:checked ~ span {
    background: #ffffff;
    color: #0fac12;
}
.toggle-code input[type="radio"]:checked ~ span::before {
    content: '► ';
    font-size: 20px;
}

.code-subtitle {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    text-align: center;
    line-height: 1.5;
}



.code-3d {
    /*border: solid 1px red;*/
    position: absolute;
    top: 50%;
    left: 50%;
    transform-style: preserve-3d;
    transform-origin: center;
    /*animation: rotateOrigin .3s ease;*/
}
/*@keyframes rotateOrigin {*/
/*    100% { transform: rotateX(0) rotateY(0) rotateZ(0); }*/
/*}*/


.code-3d.case1 {
    animation: case1 1s .6s ease forwards;
}
@keyframes case1 {
    100% {transform: rotateY(90deg)}
}
/**/


.code-3d.case2 {
    animation: case2 1s .6s ease forwards;
}
@keyframes case2 {
    100% {transform: rotateY(180deg)}
}
/**/


.code-3d.case3 {
    animation: case3 1s .6s ease forwards;
}
@keyframes case3 {
    100% {transform: rotateY(270deg)}
}
/**/


.code-3d.case4 {
    animation: case4 1s .6s ease forwards;
}
@keyframes case4 {
    100% {transform: rotateX(90deg)}
}
/**/


.code-3d.case5 {
    animation: case5 1s .6s ease forwards;
}
@keyframes case5 {
    100% {transform: rotateX(-90deg)}
}




.code-box {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -100px;
    margin-left: -100px;
    border: solid .5px gray;
    width: 200px;
    height: 200px;
}
.side1 {
    transform: translateZ(100px);
    background-size: contain;
    background: url("../sources/09code/code_1.png") no-repeat center;
}
.side2 {
    transform: translateZ(-100px);
    background-size: contain;
    background: url("../sources/09code/code_3.png") no-repeat center;
}
.side3 {
    transform: rotateX(90deg) translateZ(100px);
    background-size: contain;
    background: url("../sources/09code/code_6.png") no-repeat center;
}
.side4 {
    transform: rotateX(90deg) translateZ(-100px);
    background-size: contain;
    background: url("../sources/09code/code_5.png") no-repeat center;
}
.side5 {
    transform: rotateY(90deg) translateZ(-100px);
    background-size: contain;
    background: url("../sources/09code/code_2.png") no-repeat center;
}
.side6 {
    transform: rotateY(90deg) translateZ(100px);
    background-size: contain;
    background: url("../sources/09code/code_4.png") no-repeat center;
}















